<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GlucoMan.Maui"
             xmlns:res="clr-namespace:GlucoMan.Maui.Resources.Strings"
             x:Class="GlucoMan.Maui.ClickableImagePage"
             Title="{x:Static res:AppStrings.ClickableImagePageTitle}">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button x:Name="btnSavePosition" 
                    ImageSource="choose.png"
                    ToolTipProperties.Text="{x:Static res:AppStrings.TooltipChoosePosition}"
                    BackgroundColor="LightGreen" 
                    TextColor="Black"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Clicked="BtnSavePosition_Clicked"/>
            <Button x:Name="btnForgetPosition"
                    ImageSource="escape.png"
                    ToolTipProperties.Text="{x:Static res:AppStrings.TooltipEscapePosition}"
                    BackgroundColor="LightCoral" 
                    TextColor="White"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Clicked="BtnForgetPosition_Clicked"/>
            <CheckBox x:Name="EditorCheckBox" Margin="0" HorizontalOptions="Start" 
                        ToolTipProperties.Text="{x:Static res:AppStrings.TooltipEditReferencePoints}"
                        CheckedChanged="CheckedChanged"/>
            <Label x:Name="LabelEditorCheckBox" 
                   Text="{x:Static res:AppStrings.EditLabel}"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   Margin="-8,0,8,0"
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipEditReferencePoints}"/>
            <CheckBox x:Name="DeleteCheckBox" HorizontalOptions="Start"
                        ToolTipProperties.Text="{x:Static res:AppStrings.TooltipDeleteReferencePoints}"/>
            <Label x:Name="lblDelete" 
                   Text="{x:Static res:AppStrings.DeleteLabel}"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Start"
                   Margin="-10,0,8,0"
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipDeleteReferencePoints}"/>
            <Button x:Name="btnSavePoints" 
                    Text="{x:Static res:AppStrings.SaveRefPoints}"
                    ToolTipProperties.Text="{x:Static res:AppStrings.TooltipSaveRefPoints}"
                    Clicked="BtnSaveReferencePoints_Clicked" />
            <Button x:Name="btnClear" 
                    Text="{x:Static res:AppStrings.ClearRefPoints}"
                    ToolTipProperties.Text="{x:Static res:AppStrings.TooltipClearRefPoints}"
                    Clicked="BtnClearReferencePoints_Click" />
        </HorizontalStackLayout>
        <Grid>
            <!-- Immagine con Aspect impostato su "AspectFit" per mantenere le proporzioni -->
            <Image x:Name="imgToBeTapped"
                   Aspect="AspectFit"
                   Margin="0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipClickImage}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <!--GraphicsView with the same size as the image in the grid 
                (it is in the same cell so they overlap.
                The image is below and the GraphicsView is above
                (so you can see the circles that are drawn)) -->
            <GraphicsView x:Name="cerchiGraphicsView">
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>