<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.FoodToHitTargetCarbsPage"
             Title="Food to reach CHO">
    <ContentPage.Content>
        <!--RowDefinitions="60,0,50,60,20,60,60,60,50,60"-->
        <Grid RowDefinitions="Auto,
              0,Auto,Auto,Auto,Auto,
              Auto,Auto,Auto,60"
              ColumnDefinitions="*,*,*"
              Margin="1">
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnCalculateGrams" Text="Food Calc." 
                   ToolTipProperties.Text="Calculates the grams of chosen food you need to eat to reach the target carbohydrates"
                   IsEnabled="True"  Clicked="btnCalculateGrams_Click" />
           
            <Label Grid.Row="2" Grid.Column="0" Text="Target CHO [g]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Entry Grid.Row="3" Grid.Column="0" x:Name="TxtTargetCho" Text="" Unfocused="TxtTargetCho_Leave"
                   ToolTipProperties.Text="Carbohydrates we want to reach [g]"
                   Keyboard="Numeric" Placeholder="[g]" HorizontalTextAlignment ="End" 
                   FontSize="Large" 
                   BackgroundColor="PaleGreen" TextColor="Black"/>

            <Label Grid.Row="2" Grid.Column="1" Text="CHO already taken [g]" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End" />            
            <Entry Grid.Row="3" Grid.Column="1" x:Name="TxtChoAlreadyTaken" Text="" Unfocused="TxtChoAlreadyTaken_Leave"
                   ToolTipProperties.Text="Carbohydrates already eaten [g]"
                   Keyboard="Numeric" Placeholder="[g]" HorizontalTextAlignment ="End" 
                   FontSize="Large" 
                   BackgroundColor="PaleGreen" TextColor="Black"/>

            <Label Grid.Row="2" Grid.Column="2" Text="CHO food to eat [%]" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Entry Grid.Row="3" Grid.Column="2" x:Name="TxtChoOfFood" Text="" Unfocused="TxtChoOfFood_Leave"
                   ToolTipProperties.Text="Carbohydrates % of the food that we want to eat to reach the target carboydrates [%]"
                   Keyboard="Numeric"  Placeholder="%" HorizontalTextAlignment="End" 
                   FontSize="Large" 
                   BackgroundColor="PaleGreen" TextColor="Black"/>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Food to eat to complete CHO budget" 
                   VerticalOptions="End" HorizontalTextAlignment="Center" 
                   HorizontalOptions="Center"/>
            
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TxtFoodName" Text=""
                   FontAttributes="Bold" FontSize="Medium"
                   HorizontalTextAlignment ="Center" HorizontalOptions="Center" 
                   ToolTipProperties.Text="Short name of the food we want to eat to reach the target carbohydrates"
                   />

            <Button Grid.Row="6" Grid.Column="0" x:Name="btnReadTarget" Text="Read target&#10;CHO" 
                    LineBreakMode="WordWrap" Margin="1"
                    ToolTipProperties.Text="Reads from meal page current total carbohydrates"
                    Clicked="btnReadTargetCho_Click" />
            <Button Grid.Row="6" Grid.Column="1" x:Name="btnReadChoTaken" Text="Read taken&#10;CHO"
                   LineBreakMode="WordWrap" Margin="1"
                   ToolTipProperties.Text="Reads from meal page carbohydrates already eaten"
                   IsEnabled="True" Clicked="btnReadChoTaken_Click" />
            <Button Grid.Row="6" Grid.Column="2" x:Name="btnReadFood" Text="Read Food&#10;CHO" 
                    LineBreakMode="WordWrap" Margin="1"
                   ToolTipProperties.Text="Reads from meal page the food that is selected"
                   IsEnabled="True" Clicked="btnReadFood_Click" />
            
            <Button Grid.Row="7" Grid.Column="1" x:Name="btnReadAll" Text="Read All" 
                   ToolTipProperties.Text="Reads from meal page all useful parameters"
                   Clicked="btnReadAll_Click" />

            <Label Grid.Row="8" Grid.Column="0" Text="CHO left to take [g]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Entry Grid.Row="9" Grid.Column="0" x:Name="TxtChoLeftToTake" Text="" Unfocused="TxtChoOfFood_Leave"
                   Keyboard="Numeric" Placeholder="[g]" HorizontalTextAlignment ="End" Margin="1"
                   ToolTipProperties.Text="Calculated carbohydrates to be eaten to reach the target"
                   VerticalOptions="Center"
                   BackgroundColor="SkyBlue" TextColor="Black"
                   FontSize="Large" />

            <Button Grid.Row="9" Grid.Column="1"  IsEnabled="True" Margin="1"
                    ImageSource="syringe.png"
                   ToolTipProperties.Text="Insulin: opens the insulin injctions page"
                    x:Name="btnInjection" Clicked="btnInjection_Click" />
            <!--Text="Injection"-->
            <Label Grid.Row="8" Grid.Column="2" Text="Food to eat to hit target CHO [g]" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Entry Grid.Row="9" Grid.Column="2" x:Name="TxtFoodToHitTarget" Text="" Margin="1"
                   Keyboard="Numeric" Placeholder="[g]" HorizontalTextAlignment ="End"
                   ToolTipProperties.Text="Gram of chosen food to eat to reach the target carbohydrates"
                   VerticalOptions="Center" FontSize="Large" 
                   BackgroundColor="SkyBlue" TextColor="Black"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>