<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GlucoMan.Maui.Converters"
             xmlns:strings="clr-namespace:GlucoMan.Maui.Resources.Strings"
             x:Class="GlucoMan.Maui.FoodsPage"
             Title="{x:Static strings:AppStrings.FoodsPageTitle}" 
             Loaded="PageLoad">
    <ContentPage.Resources>
     <ResourceDictionary>
    <converters:DoubleTextConverter x:Key="DoubleTextConverter" />
  </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Grid.RowDefinitions="Auto
              ,Auto,Auto,Auto,Auto,Auto
              ,55,55,*"
            Grid.ColumnDefinitions="*, *, *, *">
            <Label Grid.Row="0" Grid.Column="0" TextColor="Black" 
                Grid.ColumnSpan="4" Text="{x:Static strings:AppStrings.FoodPageTitle}" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="3" Text="{x:Static strings:AppStrings.Id}" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  
                   Text="{x:Static strings:AppStrings.FoodName}" 
                HorizontalTextAlignment="Start" Margin="5,0,0,0" VerticalTextAlignment="End"/>

            <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="Fill" VerticalOptions="Fill" 
                    x:Name="txtName" 
                   BackgroundColor="LightGreen" TextColor="Black"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.FoodName}"
                    Keyboard="Text" TextChanged="txtName_TextChanged"
                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                    Text="{Binding Name}"
                    FontSize="Small" IsReadOnly="false"/>
            <Picker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" 
                    x:Name="cmbUnit" Margin="0"
                    HorizontalTextAlignment="Center"
                    SelectedIndexChanged="cmbUnit_SelectedIndexChanged"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.UnitsOfMeasure}"
                    ItemsSource="{Binding}"/>
            
            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,10,0"
                Text="{x:Static strings:AppStrings.Units}" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Entry Grid.Row="2" Grid.Column="3" x:Name="txtIdFood" 
                Text="{Binding IdFood}"
                ToolTipProperties.Text="{x:Static strings:AppStrings.Id}"
                BackgroundColor="White" HeightRequest="20"
                FontSize="Micro" HorizontalTextAlignment="Center" 
                IsReadOnly="true"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,0,0"
                Text="{x:Static strings:AppStrings.LabelRecipesDescription}" 
                   HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>

            <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
                    x:Name="txtDescription" 
                   BackgroundColor="LightGreen" TextColor="Black"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipRecipesDescription}" Margin="0"
                    Keyboard="Text" TextChanged="txtDescription_TextChanged"
                    HorizontalTextAlignment="Start" FontSize="Micro"
                    Text="{Binding Description}"/>
  
            <Button Grid.Row="4" Grid.Column="3" x:Name="btnBack" 
                    Margin="1"
                    HeightRequest="55"
                    VerticalOptions="Start"
                    ImageSource="escape.png"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.Back}"
                    Clicked="btnBack_Click"/>

            <Label Grid.Row="5" Grid.Column="0" Text="{x:Static strings:AppStrings.CarbsPer100g}" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="6" Grid.Column="0" x:Name="txtFoodCarbohydrates" 
                   BackgroundColor="GreenYellow" TextColor="Black"
                   Keyboard="Numeric" HorizontalTextAlignment="End" Margin="1"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.CarbsPer100g}"/>
            <Button Grid.Row="6" Grid.Column="1" x:Name="btnChoose" Margin="1"
                    ImageSource="choose.png"
                ToolTipProperties.Text="{x:Static strings:AppStrings.SelectFood}"
                Clicked="btnChoose_Click"/>
            <Button Grid.Row="6" Grid.Column="2" x:Name="btnAddFood" Margin="1"
                    ImageSource="plus.png"
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipPlusButton}"
                Clicked="btnAddFood_Click"/>
            <Button Grid.Row="6" Grid.Column="3" x:Name="btnRemoveFood" Margin="1"
                    ImageSource="minus.png"
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMinusButton}"
                Clicked="btnRemoveFood_Click"/>

            <Button Grid.Row="7" Grid.Column="0" x:Name="btnSaveFood" Margin="1"
                    ImageSource="floppy_disc.png"
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipFoodSaveButton}"
                Clicked="btnSaveFood_Click"/>
            <Button Grid.Row="7" Grid.Column="1" x:Name="btnFoodDetails" Margin="1"
                    ImageSource="details.png"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.ShowDetails}"
                Clicked="btnFoodDetails_Click"/>
            <Button Grid.Row="7" Grid.Column="2"
                    ImageSource="clear_fields.png"
                    x:Name="btnClearFields" Margin="1"
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipClearData}"
                Clicked="btnClearFields_Click" LineBreakMode="WordWrap"
                FontSize="Micro"/>
            <Button Grid.Row="7" Grid.Column="3" 
                    ImageSource="magnifier.png"
                    x:Name="btnSearchFood" Margin="1"
                ToolTipProperties.Text="{x:Static strings:AppStrings.SearchFood}"
                Clicked="btnSearchFood_Click"/>
            <ListView Grid.Row="8" Grid.ColumnSpan="4" 
                      x:Name="gridFoods" ItemsSource="{Binding}"
                      ToolTipProperties.Text="{x:Static strings:AppStrings.FoodList}"
                      ItemSelected="OnGridSelectionAsync"
                      RowHeight="22">
    <ListView.Header>
      <Grid RowDefinitions="25" ColumnDefinitions="*,50"
       BackgroundColor="#e8f5e9"
            Margin="2"
            Padding="0,3,0,3">
            <Label Grid.Column="0" 
            Text="{x:Static strings:AppStrings.Food}" 
            FontAttributes="Bold"
            FontSize="14"
            TextColor="#2c3e50"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            Margin="5,0"/>
            <Label Grid.Column="1" 
            Text="CHO%" 
            FontAttributes="Bold"
            FontSize="14"
            TextColor="#2c3e50"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"/>
      </Grid>
    </ListView.Header>
                <!-- description of data to be shown, in a DataTemplate -->
                <ListView.ItemTemplate Margin="4">
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid RowDefinitions="19" ColumnDefinitions="*,36"
                                      Margin="2" VerticalOptions="Center">
                                    <Label HorizontalTextAlignment="Start" Grid.Column="0" 
                                           Text="{Binding Name}" Margin="5,0" />
                                    <Label HorizontalTextAlignment="Center" Grid.Column="1" 
                                           Text="{Binding CarbohydratesPercent.Text, Converter={StaticResource DoubleTextConverter}}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>