<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:GlucoMan.Maui.Resources.Strings"
             x:Class="GlucoMan.Maui.GlucoseMeasurementsPage"
             Title="{x:Static strings:AppStrings.GlucoseMeasurementsTitle}">
    <ContentPage.Content>
        <!--RowDefinitions="40,50,50,50,30,30,*"-->
        <Grid RowDefinitions="Auto,Auto,Auto,65,Auto,Auto,*"
              ColumnDefinitions="*,*,*,*">
            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static strings:AppStrings.GlucoseMgDl}" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipGlucoseMeasurement}" 
                   LineBreakMode="WordWrap"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="{x:Static strings:AppStrings.MeasurementTime}" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipDateAndTimeOfMeasurement}"/>
            <Label Grid.Row="0" Grid.Column="3" Text="{x:Static strings:AppStrings.Id}" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="1" Grid.Column="0" x:Name="txtGlucose" Text="" FontSize="Medium"
                   Keyboard="Numeric" HorizontalTextAlignment="End" 
                   BackgroundColor="Lime" TextColor="Black"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipGlucoseMeasurement}" 
                   IsEnabled="true"/>
            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dtpEventDate" Margin="1"
                        BackgroundColor="PaleGreen" TextColor="Black"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipDateOfMeasurement}"/>
            <TimePicker Grid.Row="1" Grid.Column="2" x:Name="dtpEventTime" 
                        BackgroundColor="PaleGreen" TextColor="Black"
                        HorizontalOptions="Center" VerticalOptions="Center" Margin="1"
                        Format="HH:mm:ss"
                        ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipTimeOfMeasurement}"/>
            <Label Grid.Row="1" Grid.Column="3" x:Name="txtIdGlucoseRecord" Text=""
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <!-- check box with associated label into a StackLayout -->
            <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                   x:Name="txtNotes" BackgroundColor="LightGreen" TextColor="Black"
                   HorizontalTextAlignment="Start" IsReadOnly="false"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipNoteAboutMeasurement}" />

            <Button Grid.Row="3" Grid.Column="0" x:Name="btnNow" Margin="1"
                    ImageSource="clock.png"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipNowButton}" 
                    Clicked="btnNow_Click"/>
            <!--Text="Now"-->
            <Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="*,*">
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnAddMeasurement" Margin="1"
                        ImageSource="plus.png"
                        ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipPlusButton}" 
                        Clicked="btnAddMeasurement_Click"/>
                <!--Text="+"-->
                <Button Grid.Row="0" Grid.Column="1"
                        ImageSource="minus.png"
                        x:Name="btnRemoveMeasurement" Margin="1"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMinusButton}" 
                    Clicked="btnRemoveMeasurement_Click"/>
                <!--Text="-"-->
            </Grid>
            <Button Grid.Row="3" Grid.Column="2" Margin="1"
                    ImageSource="clear_fields.png"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipClearData}" 
                    Clicked="btnClearData_Click"/>
            <!--Text="Clear Data"-->
            <Button Grid.Row="3" Grid.Column="3" x:Name="btnSave" Margin="1"
                    ImageSource="floppy_disc.png"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipGlucoseSaveButton}" 
                    Clicked="btnSave_ClickAsync"/>
            <!--Text="Save"-->
            <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <CheckBox VerticalOptions="Center" x:Name="chkNowInAdd" IsChecked="True">
                    <CheckBox.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,-10,0,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,-5,0,0" />
                        </OnPlatform>
                    </CheckBox.Margin>
                </CheckBox>
                <Label VerticalTextAlignment="Center" VerticalOptions="Center" 
                       Text="{x:Static strings:AppStrings.AddWithNowAsTime}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer>

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <ListView Grid.Row="6" Grid.ColumnSpan="4"
                      x:Name="gridMeasurements" ItemsSource="{Binding}"
                      ToolTipProperties.Text="{x:Static strings:AppStrings.ListOfPastGlucoseMeasurements}"
                      ItemSelected="OnGridSelection" 
                      RowHeight="22">
                <!-- Header with column labels -->
                <ListView.Header>
                    <Grid ColumnDefinitions="*,*"
                          BackgroundColor="#e8f5e9"
                          Margin="2"
                          Padding="0,3,0,3">
                        <Label Grid.Column="0" Text="{x:Static strings:AppStrings.Time}" 
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="14"
                               TextColor="#2c3e50"/>
                        <Label Grid.Column="1" Text="{x:Static strings:AppStrings.GlucColumn}" 
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="14"
                               TextColor="#2c3e50"/>
                    </Grid>
                </ListView.Header>
                <!-- description of data to be shown, in a DataTemplate -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding EventTime}"/>
                                    <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding GlucoseValue.Text}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>