<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0;net9.0-android</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>GlucoMan.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>GlucoMan.Maui</ApplicationTitle>

		<!-- App Identifier -->
    <ApplicationId>it.ingmonti.glucoman.maui</ApplicationId>
    <ApplicationIdGuid>30939246-cae7-40ff-92ce-a308f5c8b0e8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.9.5.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AssemblyName>GlucoMan</AssemblyName>
		<Authors>Ing. Gabriele Monti - Forlì - Italia</Authors>
		<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
		<Title>GlucoMan: Glucose Manager for diabetics</Title>
		<Description>GlucoMan, Glucose Management for diabetics</Description>
		<Copyright>Copyleft GPL v.2</Copyright>
		<PackageProjectUrl>www.ingmonti.it/GlucoMan</PackageProjectUrl>
		<PackageIcon>appicon.png</PackageIcon>
		<RepositoryUrl>https://github.com/gamondue/GlucoProgs</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <ApplicationTitle>GlucoMan</ApplicationTitle>
	  <ApplicationId>it.ingmonti.glucoman</ApplicationId>
	  <Deterministic>False</Deterministic>
	  <ApplicationDisplayVersion>0.9.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <ApplicationTitle>GlucoMan</ApplicationTitle>
	  <ApplicationId>it.ingmonti.glucoman</ApplicationId>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>GlucoMan</ApplicationTitle>
	  <ApplicationId>it.ingmonti.glucoman</ApplicationId>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>GlucoMan</ApplicationTitle>
	  <ApplicationId>it.ingmonti.glucoman</ApplicationId>
	  <Deterministic>False</Deterministic>
	  <ApplicationDisplayVersion>0.9.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <ApplicationTitle>GlucoMan</ApplicationTitle>
	  <ApplicationId>it.ingmonti.glucoman</ApplicationId>
	  <Deterministic>False</Deterministic>
	  <ApplicationDisplayVersion>0.9.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <ApplicationTitle>GlucoMan</ApplicationTitle>
	  <ApplicationId>it.ingmonti.glucoman</ApplicationId>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>GlucoMan</ApplicationTitle>
	  <ApplicationId>it.ingmonti.glucoman</ApplicationId>
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>GlucoMan</ApplicationTitle>
	  <ApplicationId>it.ingmonti.glucoman</ApplicationId>
	  <Deterministic>False</Deterministic>
	  <ApplicationDisplayVersion>0.9.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <FileVersion></FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiImage Include="Resources\Images\calc_extrapolation.png" />
		<MauiImage Include="Resources\Images\calc_food.png" />
		<MauiImage Include="Resources\Images\camera.png" />
		<MauiImage Include="Resources\Images\escape.png" />
		<MauiImage Include="Resources\Images\get_last_all.png" />
		<MauiImage Include="Resources\Images\get_last_food.png" />
		<MauiImage Include="Resources\Images\get_last_two_blood.png" />
		<MauiImage Include="Resources\Images\get_next.png" />
		<MauiImage Include="Resources\Images\pan.png" />
		<MauiImage Include="Resources\Images\ringing_clock.png" />
		<MauiImage Include="Resources\Images\statistics_no_axis.png" />
		<MauiImage Include="Resources\Images\target.png" />
		<MauiImage Include="Resources\Images\tracking.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\appicon.svg" Color="#7dbff3" BaseSize="128,128" />

		<!-- Images -->


    <!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="BackPicturePage.xaml.cs" />
	  <Compile Remove="FrontPicturePage.xaml.cs" />
	  <Compile Remove="HandsPicturePage.xaml.cs" />
	  <Compile Remove="SensorsPicturePage.xaml.cs" />
	  <Compile Remove="SimpleRecord.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="BackPicturePage.xaml" />
	  <MauiXaml Remove="FrontPicturePage.xaml" />
	  <MauiXaml Remove="HandsPicturePage.xaml" />
	  <MauiXaml Remove="SensorsPicturePage.xaml" />
	  <MauiXaml Remove="SimpleRecord.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\appiconfg_gamon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg_net.svg" />
	  <None Remove="Resources\Images\arms_back.png" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\balance.png" />
	  <None Remove="Resources\Images\calculate_insulin.png" />
	  <None Remove="Resources\Images\calculate_insulin.svg" />
	  <None Remove="Resources\Images\calculator.png" />
	  <None Remove="Resources\Images\calculator.svg" />
	  <None Remove="Resources\Images\calc_extrapolation.png" />
	  <None Remove="Resources\Images\calc_food.png" />
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\chart.png" />
	  <None Remove="Resources\Images\chart.svg" />
	  <None Remove="Resources\Images\choose.png" />
	  <None Remove="Resources\Images\Chronograph_Set.png" />
	  <None Remove="Resources\Images\Chronograph_Started.png" />
	  <None Remove="Resources\Images\clear_fields.png" />
	  <None Remove="Resources\Images\clock.png" />
	  <None Remove="Resources\Images\detail.png" />
	  <None Remove="Resources\Images\details.png" />
	  <None Remove="Resources\Images\escape.png" />
	  <None Remove="Resources\Images\floppy_disc.png" />
	  <None Remove="Resources\Images\food.png" />
	  <None Remove="Resources\Images\food.svg" />
	  <None Remove="Resources\Images\foods.png" />
	  <None Remove="Resources\Images\foods.svg" />
	  <None Remove="Resources\Images\food_to_sugar.png" />
	  <None Remove="Resources\Images\food_to_sugar.svg" />
	  <None Remove="Resources\Images\front.png" />
	  <None Remove="Resources\Images\gear.png" />
	  <None Remove="Resources\Images\gear.svg" />
	  <None Remove="Resources\Images\get_last_all.png" />
	  <None Remove="Resources\Images\get_last_blood.png" />
	  <None Remove="Resources\Images\get_last_food.png" />
	  <None Remove="Resources\Images\get_last_red.png" />
	  <None Remove="Resources\Images\get_last_sugar.png" />
	  <None Remove="Resources\Images\get_last_two_blood.png" />
	  <None Remove="Resources\Images\get_next.png" />
	  <None Remove="Resources\Images\glucometer.png" />
	  <None Remove="Resources\Images\glucometer.svg" />
	  <None Remove="Resources\Images\hands.png" />
	  <None Remove="Resources\Images\jogging.png" />
	  <None Remove="Resources\Images\magnifier.png" />
	  <None Remove="Resources\Images\meal.png" />
	  <None Remove="Resources\Images\meal.svg" />
	  <None Remove="Resources\Images\meals.png" />
	  <None Remove="Resources\Images\meals.svg" />
	  <None Remove="Resources\Images\meal_20x20.png" />
	  <None Remove="Resources\Images\minus.png" />
	  <None Remove="Resources\Images\other.png" />
	  <None Remove="Resources\Images\other.svg" />
	  <None Remove="Resources\Images\pan.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\prediction.png" />
	  <None Remove="Resources\Images\prediction.svg" />
	  <None Remove="Resources\Images\questionmark.png" />
	  <None Remove="Resources\Images\recipe.png" />
	  <None Remove="Resources\Images\recipe.svg" />
	  <None Remove="Resources\Images\ringing_clock.png" />
	  <None Remove="Resources\Images\rounding.png" />
	  <None Remove="Resources\Images\sensor2app.svg" />
	  <None Remove="Resources\Images\statistics_no_axis.png" />
	  <None Remove="Resources\Images\sugar.svg" />
	  <None Remove="Resources\Images\syringe.png" />
	  <None Remove="Resources\Images\syringe.svg" />
	  <None Remove="Resources\Images\syringe_20x20.png" />
	  <None Remove="Resources\Images\target.png" />
	  <None Remove="Resources\Images\total_sugar.png" />
	  <None Remove="Resources\Images\tracking.png" />
	  <None Remove="Resources\Strings\ADD_TO_APPSTRINGS_IT_RESX.xml" />
	  <None Remove="Resources\Strings\ADD_TO_APPSTRINGS_RESX.xml" />
	  <None Remove="Resources\Strings\AllRemainingPages_EN.xml" />
	  <None Remove="Resources\Strings\AllRemainingPages_IT.xml" />
	  <None Remove="Resources\Strings\FoodPage_EN.xml" />
	  <None Remove="Resources\Strings\FoodPage_IT.xml" />
	  <None Remove="Resources\Strings\FoodsPage_EN.xml" />
	  <None Remove="Resources\Strings\FoodsPage_IT.xml" />
	  <None Remove="Resources\Strings\GlucoseAndInsulinPages_strings_to_add.xml" />
	  <None Remove="Resources\Strings\GlucoseAndInsulinPages_strings_to_add_IT.xml" />
	  <None Remove="Resources\Strings\GlucoseMeasurements_EN.xml" />
	  <None Remove="Resources\Strings\GlucoseMeasurements_IT.xml" />
	  <None Remove="Resources\Strings\MainPage_strings_to_add.xml" />
	  <None Remove="Resources\Strings\MainPage_strings_to_add_IT.xml" />
	  <None Remove="Resources\Strings\MealPage_Strings_EN.xml" />
	  <None Remove="Resources\Strings\MealPage_Strings_IT.xml" />
	  <None Remove="Resources\Strings\MealsPage_Strings_EN.xml" />
	  <None Remove="Resources\Strings\MealsPage_Strings_IT.xml" />
	  <None Remove="Resources\Strings\StatisticsAndGraph_EN.xml" />
	  <None Remove="Resources\Strings\StatisticsAndGraph_IT.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="gamon LegoLogo 256x256.ico" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\arms_back.png" />
	  <MauiImage Include="Resources\Images\back.png" />
	  <MauiImage Include="Resources\Images\balance.png" />
	  <MauiImage Include="Resources\Images\calculate_insulin.png" />
	  <MauiImage Include="Resources\Images\calculator.png" />
	  <MauiImage Include="Resources\Images\chart.png" />
	  <MauiImage Include="Resources\Images\choose.png" />
	  <MauiImage Include="Resources\Images\chronograph_set.png" />
	  <MauiImage Include="Resources\Images\chronograph_started.png" />
	  <MauiImage Include="Resources\Images\clear_fields.png" />
	  <MauiImage Include="Resources\Images\clock.png" />
	  <MauiImage Include="Resources\Images\details.png" />
	  <MauiImage Include="Resources\Images\floppy_disc.png" />
	  <MauiImage Include="Resources\Images\food.png" />
	  <MauiImage Include="Resources\Images\foods.png" />
	  <MauiImage Include="Resources\Images\food_to_sugar.png" />
	  <MauiImage Include="Resources\Images\front.png" />
	  <MauiImage Include="Resources\Images\gear.png" />
	  <MauiImage Include="Resources\Images\get_last_blood.png" />
	  <MauiImage Include="Resources\Images\get_last_sugar.png" />
	  <MauiImage Include="Resources\Images\glucometer.png" />
	  <MauiImage Include="Resources\Images\hands.png" />
	  <MauiImage Include="Resources\Images\magnifier.png" />
	  <MauiImage Include="Resources\Images\meal.png" />
	  <MauiImage Include="Resources\Images\meals.png" />
	  <MauiImage Include="Resources\Images\minus.png" />
	  <MauiImage Include="Resources\Images\other.png" />
	  <MauiImage Include="Resources\Images\plus.png" />
	  <MauiImage Include="Resources\Images\prediction.png" />
	  <MauiImage Include="Resources\Images\questionmark.png" />
	  <MauiImage Include="Resources\Images\recipe.png" />
	  <MauiImage Include="Resources\Images\rounding.png" />
	  <MauiImage Include="Resources\Images\sensor2app.png" />
	  <MauiImage Include="Resources\Images\statistics.png" />
	  <EmbeddedResource Include="Resources\Images\meal_20x20.png" />
	  <EmbeddedResource Include="Resources\Images\syringe_20x20.png" />
	  <MauiImage Include="Resources\Images\syringe.png" />
	  <MauiImage Include="Resources\Images\total_sugar.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

	<!-- Windows-specific packages -->
	<ItemGroup Condition="$(TargetFramework.Contains('windows'))">
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\AppStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppStrings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="IdentificationPage.xaml.cs">
	    <DependentUpon>IdentificationPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  
	  <!-- Localization Resources -->
	  <EmbeddedResource Update="Resources\Strings\AppStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppStrings.it.resx">
	    <DependentUpon>AppStrings.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CalculatorPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ClickableImagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContainersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CropPhotoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FullScreenImagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GraphPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MainPage_LOCALIZED_EXAMPLE.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StatisticsAndGraphPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="IdentificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Platforms\Android\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\jogging.png" />
	</ItemGroup>

	<Import Project="..\SharedGlucoMan\SharedGlucoMan.projitems" Label="Shared" />

	<Import Project="..\SharedGeneral\SharedGeneral.projitems" Label="Shared" />

	<Import Project="..\SharedMaui\SharedMaui.projitems" Label="Shared" />

	<Import Project="..\SharedMathematics\SharedMathematics.projitems" Label="Shared" />

	<Import Project="..\SharedMathematics\SharedMathematics.projitems" Label="Shared" />

</Project>
