<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:GlucoMan.Maui.Resources.Strings"
             x:Class="GlucoMan.Maui.HypoPredictionPage"
             Title="{x:Static res:AppStrings.HypoPredictionPageTitle}">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,
              Auto,Auto,Auto,Auto,Auto,
              Auto,Auto,Auto,Auto,Auto,
              27,Auto,Auto,Auto" 
              ColumnDefinitions="*,*,*,*">

            <Button x:Name="btnNow" Grid.Row="0" Grid.Column="0"
                    ImageSource="clock.png"
                    ToolTipProperties.Text="{x:Static res:AppStrings.BtnNowTooltip}"
                    Clicked="btnNow_Click"/>
            <Button x:Name="btnNext" Grid.Row="0" Grid.Column="1"
                    ImageSource="get_next.png"
                    ToolTipProperties.Text="{x:Static res:AppStrings.BtnNextTooltip}"
                    Clicked="btnNext_Click"/>
            <Button x:Name="btnReadGlucose" Grid.Row="0" Grid.Column="2"
                ImageSource="get_last_two_blood.png"
                ToolTipProperties.Text="{x:Static res:AppStrings.BtnReadTooltip}"
                Clicked="btnReadGlucose_Click"/>
            <Button x:Name="btnPredict" Grid.Row="0" Grid.Column="3"
                    ImageSource="prediction.png"
                    ToolTipProperties.Text="{x:Static res:AppStrings.BtnPredictTooltip}"
                    Clicked="btnPredict_Click"/>

            <Label x:Name="lblGlucoseForAlarm" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static res:AppStrings.GlucoseForAlarmLabel}" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="lblAlarmAdvanceTime" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{x:Static res:AppStrings.AlarmAdvanceTimeLabel}" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Entry Grid.Row="1" Grid.Column="0" x:Name="txtGlucoseTarget" Text="80" FontSize="Medium"
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipGlucoseTarget}"
                   Keyboard="Numeric" HorizontalTextAlignment="End" 
                   BackgroundColor="PaleGoldenrod" TextColor="Black"
                   IsEnabled="true"/>
            <Entry Grid.Row="1" Grid.Column="2" x:Name="txtAlarmAdvanceTime" Text="80" 
                   FontSize="Medium"
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipAlarmAdvanceTime}"
                   Keyboard="Numeric" HorizontalTextAlignment="End" 
                   BackgroundColor="DarkSeaGreen" TextColor="White"
                   IsEnabled="true"/>

            <Label x:Name="lblMeasurementsHeader" Grid.Row="2" Grid.ColumnSpan="4" Text="{x:Static res:AppStrings.MeasurementsHeader}" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Label x:Name="lblColGlucose" Grid.Row="3" Grid.Column="0" Text="{x:Static res:AppStrings.ColGlucose}" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label x:Name="lblColHour" Grid.Row="3" Grid.Column="1" Text="{x:Static res:AppStrings.ColHour}" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
            <Label x:Name="lblColMinute" Grid.Row="3" Grid.Column="2" Text="{x:Static res:AppStrings.ColMinute}" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />

            <Entry Grid.Row="4" Grid.Column="0" x:Name="txtGlucoseLast" HorizontalTextAlignment ="End" 
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipGlucoseLast}"
                   Keyboard="Numeric" Text="" FontSize="Large" Placeholder="{x:Static res:AppStrings.PlaceholderGlucMeas}" 
                   BackgroundColor="LightGreen" TextColor="Black"/>
            <Entry Grid.Row="4" Grid.Column="1" x:Name="txtHourLast" Placeholder="{x:Static res:AppStrings.PlaceholderHour}" 
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipHourLast}"
                   Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment ="End" 
                   BackgroundColor="LightGreen" TextColor="Black"/>
            <Entry Grid.Row="4" Grid.Column="2" x:Name="txtMinuteLast" Placeholder="{x:Static res:AppStrings.PlaceholderMinute}" 
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipMinuteLast}"
                   Keyboard="Numeric" FontSize="Large" 
                   HorizontalTextAlignment ="End" 
                   BackgroundColor="LightGreen" TextColor="Black"/>
            <Label x:Name="lblCurrentMeasurement" Grid.Row="4" Grid.Column="3" Text="{x:Static res:AppStrings.CurrentMeasurementLabel}" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Entry Grid.Row="5" Grid.Column="0" x:Name="txtGlucosePrevious" Text="" Placeholder="{x:Static res:AppStrings.PlaceholderGlucMeas}" 
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipGlucosePrevious}"
                   Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment ="End" 
                   BackgroundColor="LightGreen" TextColor="Black"/>
            <Entry Grid.Row="5" Grid.Column="1" x:Name="txtHourPrevious" Placeholder="{x:Static res:AppStrings.PlaceholderHour}" 
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipHourPrevious}"
                   Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment ="End" 
                   BackgroundColor="LightGreen" TextColor="Black"/>
            <Entry Grid.Row="5" Grid.Column="2" x:Name="txtMinutePrevious" Placeholder="{x:Static res:AppStrings.PlaceholderMinute}" 
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipMinutePrevious}"
                   Keyboard="Numeric" FontSize="Large" HorizontalTextAlignment ="End" 
                   BackgroundColor="LightGreen" TextColor="Black"/>
            <Label x:Name="lblPreviousMeasurement" Grid.Row="5" Grid.Column="3" Text="{x:Static res:AppStrings.PreviousMeasurementLabel}" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Grid.Row="6" Grid.Column="1" x:Name="txtGlucoseSlope" Text="----" FontSize="Large"
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipSlope}"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                   BackgroundColor="LightGray" TextColor="Black"/>
            <Label x:Name="lblSlopeUnit" Grid.Row="6" Grid.Column="2" Text="{x:Static res:AppStrings.SlopeUnitLabel}" 
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label x:Name="lblExpectedTimeHeader" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" 
                   Text="{x:Static res:AppStrings.ExpectedTimeHeader}"
                   VerticalOptions="End" HorizontalOptions="Center" />

            <Label Grid.Row="8" Grid.Column="1" x:Name="txtPredictedHour" Text="----" FontSize="Large"
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipPredictedHour}"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                   BackgroundColor="SkyBlue" TextColor="Black"/>
            <Label Grid.Row="8" Grid.Column="2" x:Name="txtPredictedMinute" Text="----" FontSize="Large"
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipPredictedMinute}"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                   BackgroundColor="SkyBlue" TextColor="Black"/>

            <Label x:Name="lblAlarmTimeHeader" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Text="{x:Static res:AppStrings.AlarmTimeHeader}"
                   VerticalOptions="End" HorizontalOptions="Center" />

            <Label Grid.Row="10" Grid.Column="1" x:Name="txtAlarmHour" Text="----" FontSize="Large"
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipAlarmHour}"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                   BackgroundColor="SkyBlue" TextColor="Black"/>
            <Label Grid.Row="10" Grid.Column="2" x:Name="txtAlarmMinute" Text="----" FontSize="Large"
                   ToolTipProperties.Text="{x:Static res:AppStrings.TooltipAlarmMinute}"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                   BackgroundColor="SkyBlue" TextColor="Black"/>
            <Button Grid.Row="10" IsVisible="false" Grid.Column="3" 
                   Clicked="btnAlarm_Click" Text="{x:Static res:AppStrings.Alarm}"/>

            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Margin="1"
                    x:Name="txtStatusBar" Text=""  FontSize="Small"
                   BackgroundColor="red" TextColor="Yellow" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            
            <Label x:Name="lblCalcDescription" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="1"
                   Text="{x:Static res:AppStrings.CalcDescription}" 
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            <Button Grid.Row="12" Grid.Column="3" x:Name="btnCalcFutureGlucose"
                    ImageSource="calc_extrapolation.png"
                    ToolTipProperties.Text="{x:Static res:AppStrings.BtnCalcTooltip}"
                    Clicked="btnCalcFutureGlucose_Click"></Button>
            <Label x:Name="lblTimeDiff" Grid.Row="13" Grid.Column="0" Text="{x:Static res:AppStrings.TimeDiffLabel}" HorizontalTextAlignment="Center" />
            <Label x:Name="lblFutureTime" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static res:AppStrings.FutureTimeLabel}" HorizontalTextAlignment="Center" />
            <Label x:Name="lblFutureGluc" Grid.Row="13" Grid.Column="3" Text="{x:Static res:AppStrings.FutureGlucLabel}" HorizontalTextAlignment="Center" />

            <Entry Grid.Row="14" Grid.Column="0" x:Name="txtFutureTimeMinutes" Placeholder="{x:Static res:AppStrings.PlaceholderMinute}" 
                   ToolTipProperties.Text="{x:Static res:AppStrings.FutureTimeDiffTooltip}"
                   Keyboard="Numeric" HorizontalTextAlignment ="End" 
                   BackgroundColor="DarkSeaGreen" TextColor="White"/>
            <HorizontalStackLayout Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"
                   ToolTipProperties.Text="{x:Static res:AppStrings.FutureTimeTooltip}">
                <DatePicker  x:Name="dtpTimeFutureDate" BackgroundColor="White" TextColor="Black"
                        IsEnabled="False" HorizontalOptions="Center"/>
                <TimePicker x:Name="dtpTimeFutureTime" BackgroundColor="White" TextColor="Black"
                        Format="HH:mm:ss"
                        IsEnabled="False" HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Entry Grid.Row="15" Grid.Column="3" x:Name="txtFutureGlucose" Placeholder="{x:Static res:AppStrings.PlaceholderGlucMeas}" 
                   ToolTipProperties.Text="{x:Static res:AppStrings.FutureGlucoseTooltip}"
                   Keyboard="Numeric" HorizontalTextAlignment ="End" 
                   BackgroundColor="SkyBlue" TextColor="Black"/>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>