<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.InjectionsPage"
             Title="Insulin and other injections">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
              ColumnDefinitions="*,*,*,*">
            <Button Grid.Row="0" Grid.Column="0" Text="Front" x:Name="btnFront" Margin="1"
                ToolTipProperties.Text="Opens a new Front injections' picture page"
                Clicked="btnFront_ClickedAsync"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Back" x:Name="btnBack" Margin="1"
                    ToolTipProperties.Text="Opens a new Back injections' picture page"
                    Clicked="btnBack_Clicked_Async"/>
            <Button Grid.Row="0" Grid.Column="2" Text="Hands" x:Name="btnHands" Margin="1"
                    ToolTipProperties.Text="Opens a new Hands blood samples' positions picture page"
                    Clicked="btnHands_ClickedAsync"/>
            <Button Grid.Row="0" Grid.Column="3" Text="Sensrs" x:Name="btnSensors" Margin="1"
                    ToolTipProperties.Text="Opens a new Sensors positions' picture page"
                    Clicked="btnSensors_Clicked_Async"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Actual Insulin [U]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Calculated insul. [U]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Id" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtInsulinActual" 
                   ToolTipProperties.Text="Insulin actually injected"
                   Keyboard="Numeric" BackgroundColor="PaleGreen" HorizontalTextAlignment="End"
                   FontSize="Medium" />
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtInsulinCalculated" 
                   ToolTipProperties.Text="Insulin bolus calculated by this program (currently not used)"
                   Keyboard="Numeric" BackgroundColor="White" HorizontalTextAlignment="End"
                   FontSize="Medium" />
            <Entry Grid.Row="2" Grid.Column="2" x:Name="txtIdInjection" BackgroundColor="White" 
                    ToolTipProperties.Text="Code of this injection"
                    FontSize="Medium" HorizontalTextAlignment="Center" IsReadOnly="true"/>
            <Button Grid.Row="2" Grid.Column="3" Text="Save" x:Name="btnSave"
                    ToolTipProperties.Text="Save this injection"
                    Clicked="btnSave_Click"></Button>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Injection time"  
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            <RadioButton Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" 
                         x:Name="rdbShortInsulin" Content="Short ins." HorizontalOptions="Center"
                         GroupName="groupInsulin" WidthRequest="180" />
            <RadioButton Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Content="Slow ins." 
                         HorizontalOptions="Center"
                         x:Name="rdbLongInsulin" GroupName="groupInsulin" WidthRequest="180"/>

            <DatePicker Grid.Row="4" Grid.Column="0" x:Name="dtpInjectionDate" 
                    ToolTipProperties.Text="Date of this injection"
                    BackgroundColor="PaleGreen" 
                    HorizontalOptions="Center" />
            <TimePicker Grid.Row="4" Grid.Column="1" x:Name="dtpInjectionTime" 
                    ToolTipProperties.Text="Date of this injection"
                    BackgroundColor="PaleGreen"  
                    HorizontalOptions="Center" />
            <Button Grid.Row="4" Grid.Column="2" Text="Now" x:Name="btnNow" Margin="1"
                    ToolTipProperties.Text="Set the time of this instant as the time of this injection"
                    Clicked="btnNow_Click"></Button>
            <Grid Grid.Row="4" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="+" x:Name="btnAddInjection" Margin="1"
                    ToolTipProperties.Text="Add a new injection"
                    Clicked="btnAddInjection_Click"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="-" x:Name="btnRemoveInjection" Margin="1"
                    ToolTipProperties.Text="Remove this injection"
                    Clicked="btnRemoveInjection_Click"></Button>
            </Grid>
            
            <HorizontalStackLayout Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                <CheckBox VerticalOptions="Center" x:Name="chkNowInAdd" IsChecked="True">
                    <CheckBox.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,-10,0,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,-5,0,0" />
                        </OnPlatform>
                    </CheckBox.Margin>
                </CheckBox>
                <Label VerticalTextAlignment="Start" VerticalOptions="Center" Text="Add with Now as time">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer>

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <Entry Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtNotes" BackgroundColor="PaleGreen" 
                    ToolTipProperties.Text="Notes about this injection"
                   FontSize="Small" HorizontalTextAlignment="Start" IsReadOnly="false"/>

            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Text="Injections" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                  RowDefinitions="*" ColumnDefinitions="*,55,55">
                <Label Grid.Column="0" Text="Time" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                <Label Grid.Column="1" Text="Insulin" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                <Label Grid.Column="2" Text="Type" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            </Grid>

            <ListView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" 
                      x:Name="gridInjections" ItemsSource="{Binding}"
                      ToolTipProperties.Text="Past injections"
                      ItemSelected="OnGridSelectionAsync" >
                <!-- description of data to be shown, in a DataTemplate -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnDefinitions="*,55,55">
                                    <Label Grid.Column="0" Text="{Binding Timestamp.DateTime}" 
                                           HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding InsulinValue.Text}" 
                                           HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding IdTypeOfInsulinAction}" 
                                           HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>