<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.InjectionsPage"
             Title="Insulin and other injections">
    
    <ContentPage.Content>
        <Grid RowDefinitions="25,
              Auto,Auto,50,Auto,50,
              30,Auto,Auto,Auto,*"
              ColumnDefinitions="*,*,*,*">
            <Button Grid.Row="1" Grid.Column="0" Text="Front" x:Name="btnFront" Margin="1"
                ToolTipProperties.Text="Front: opens a new Front injections' picture page"
                    TextColor="Black"
                Clicked="btnFront_ClickedAsync"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Back" x:Name="btnBack" Margin="1"
                    TextColor="Black"
                    ToolTipProperties.Text="Back: opens a new Back injections' picture page"
                    Clicked="btnBack_Clicked_Async"/>
            <Button Grid.Row="1" Grid.Column="2" Text="Hands" x:Name="btnHands" Margin="1"
                    TextColor="Black"
                    ToolTipProperties.Text="Hands: opens a new Hands blood samples' positions picture page"
                    Clicked="btnHands_ClickedAsync"/>
            <Button Grid.Row="1" Grid.Column="3" Text="Sensor" x:Name="btnSensors" Margin="1"
                    TextColor="Black"
                    ToolTipProperties.Text="Sensors: opens a new Sensors positions' picture page"
                    Clicked="btnSensors_Clicked_Async"/>
            
            <CheckBox Grid.Row="0" Grid.Column="0" 
                      HorizontalOptions="Center" VerticalOptions="Center"
                      x:Name ="chkFront" CheckedChanged="chkChanged" IsChecked="False" 
                      ToolTipProperties.Text="Filter front: adds to the list the injections made in the Front zone"/>
            <CheckBox Grid.Row="0" Grid.Column="1" 
                      HorizontalOptions="Center" VerticalOptions="Center"
                      x:Name ="chkBack" CheckedChanged="chkChanged" IsChecked="False"
                      ToolTipProperties.Text="Filter back: adds to the list the injections made in the Back zone"/>
            <CheckBox Grid.Row="0" Grid.Column="2" 
                      HorizontalOptions="Center" VerticalOptions="Center"
                      x:Name ="chkHands" CheckedChanged="chkChanged" IsChecked="False" 
                      ToolTipProperties.Text="Filter hands: adds to the list the blood sampling punctures"/>
            <CheckBox Grid.Row="0" Grid.Column="3" 
                      HorizontalOptions="Center" VerticalOptions="Center"
                      x:Name ="chkSensors" CheckedChanged="chkChanged" IsChecked="False"
                      ToolTipProperties.Text="Filter sensor: adds to the list the sensors installed"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Actual Insulin [U]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <!--<Label Grid.Row="2" Grid.Column="1" Text="Calculated insul. [U]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>-->
            <Label Grid.Row="2" Grid.Column="2" Text="Id" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Entry Grid.Row="3" Grid.Column="0" x:Name="txtInsulinActual" 
                   ToolTipProperties.Text="Bolus: insulin actually injected"
                   Keyboard="Numeric" HorizontalTextAlignment="End"
                   BackgroundColor="PaleGreen" TextColor="Black"
                   FontSize="Medium" />
            <Entry Grid.Row="3" Grid.Column="1" x:Name="txtInsulinCalculated" 
                   ToolTipProperties.Text="Calculated: insulin bolus calculated by this program (currently not used)"
                   Keyboard="Numeric" BackgroundColor="White" HorizontalTextAlignment="End"
                   FontSize="Medium"
                   IsVisible="False"/>
            <Entry Grid.Row="3" Grid.Column="2" x:Name="txtIdInjection" BackgroundColor="White" 
                    ToolTipProperties.Text="Code of this injection"
                    FontSize="Medium" HorizontalTextAlignment="Center" IsReadOnly="true"/>
            <Button Grid.Row="3" Grid.Column="3"  x:Name="btnSave"
                    ImageSource="floppy_disc.png"
                    ToolTipProperties.Text="Save: save this injection to the database"
                    Clicked="btnSave_Click"></Button>
                    <!--Text="Save"-->
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Injection time"  
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            <RadioButton Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" 
                         x:Name="rdbShortInsulin" Content="Short ins." HorizontalOptions="Center"
                         ToolTipProperties.Text="Short acting insulin when chosen"
                         GroupName="groupInsulin" WidthRequest="180" />
            <RadioButton Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Content="Slow ins." 
                         HorizontalOptions="Center"
                         ToolTipProperties.Text="Long acting insulin when chosen"
                         x:Name="rdbLongInsulin" GroupName="groupInsulin" WidthRequest="180"/>

            <DatePicker Grid.Row="5" Grid.Column="0" x:Name="dtpInjectionDate" 
                    ToolTipProperties.Text="Date: date of this injection"
                    BackgroundColor="PaleGreen" TextColor="Black" 
                    HorizontalOptions="Center" />
            <TimePicker Grid.Row="5" Grid.Column="1" x:Name="dtpInjectionTime" 
                    ToolTipProperties.Text="Time: time of this injection"
                    BackgroundColor="PaleGreen" TextColor="Black"
                    Format="HH:mm:ss"
                    HorizontalOptions="Center" />
            <Grid Grid.Row="5" Grid.Column="2" ColumnDefinitions="*,*">
                <Button Grid.Row="0" Grid.Column="1" 
                        ImageSource="clock.png"
                        x:Name="btnNow" Margin="1"
                        ToolTipProperties.Text="Now: set the time of this instant as the time of this injection"
                        Clicked="btnNow_Click"></Button>
                <!--Text="Now"-->
                <Button Grid.Row="0" Grid.Column="0" Margin="2" 
                    ImageSource="clear_fields.png"
                    x:Name="btnDefaults" 
                    ToolTipProperties.Text="Clear fields: clears all data in the UI" 
                    FontSize="Micro" LineBreakMode="WordWrap"
                    Clicked="btnDefault_Click"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3" ColumnDefinitions="*, *">

                <Button Grid.Row="0" Grid.Column="0" x:Name="btnAddInjection" Margin="1"
                        ImageSource="plus.png"
                    ToolTipProperties.Text="Plus: add a new injection"
                    Clicked="btnAddInjection_Click"></Button>
                <!--Text="+"-->
                <Button Grid.Row="0" Grid.Column="1"  x:Name="btnRemoveInjection" Margin="1"
                        ImageSource="minus.png"
                    ToolTipProperties.Text="Minus: remove this injection"
                    Clicked="btnRemoveInjection_Click"></Button>
                <!--Text="-"-->
            </Grid>
            
            <HorizontalStackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                <CheckBox VerticalOptions="Center" x:Name="chkNowInAdd" IsChecked="True"
                    ToolTipProperties.Text="Manual/Automatic time: when checked sets 'now' as the time of a new event"
                          >
                    <CheckBox.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,-10,0,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,-5,0,0" />
                        </OnPlatform>
                    </CheckBox.Margin>
                </CheckBox>
                <Label VerticalTextAlignment="Start" VerticalOptions="Center" 
                       Text="Add with Now as time"
                       ToolTipProperties.Text="Manual/Automatic time: when not checked uses the time shown as the time of a new event"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer>

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <Entry Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtNotes" 
                   BackgroundColor="PaleGreen" TextColor="Black"
                   ToolTipProperties.Text="Notes: notes about this injection"
                   FontSize="Small" HorizontalTextAlignment="Start" IsReadOnly="false"/>

            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Text="Injections" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                  RowDefinitions="*" ColumnDefinitions="*,55,55,55,55">
                <Label Grid.Column="0" Text="Time" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                <Label Grid.Column="1" Text="Bolus" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       ToolTipProperties.Text="Quantity of insulin injected [UI]"/>
                <Label Grid.Column="2" Text="Inj." HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       ToolTipProperties.Text="Type of injection done"/>
                <Label Grid.Column="3" Text="Act." HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       ToolTipProperties.Text="Type of insulin action"/>
                <Label Grid.Column="4" Text="Brand" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       ToolTipProperties.Text="Brand of insulin injected"/>
            </Grid>

            <ListView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" 
                      x:Name="gridInjections" ItemsSource="{Binding}"
                      ToolTipProperties.Text="Past injections"
                      ItemSelected="OnGridSelectionAsync"
                      RowHeight="22">
                <!-- description of data to be shown, in a DataTemplate -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>  
                            <ViewCell.View>
                                    <Grid ColumnDefinitions="*,55,55,55,55">
                                        <Label Grid.Column="0" Text="{Binding Timestamp.DateTime}" 
                                               HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Text="{Binding InsulinValue.Text}" 
                                               HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="2" Text="{Binding TypeOfInjection}" 
                                               HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="3" Text="{Binding TypeOfInsulinAction}" 
                                               HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="4" Text="{Binding IdInsulinDrug}" 
                                               HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>