<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:GlucoMan.Maui.Resources.Strings"
             x:Class="GlucoMan.Maui.InsulinCalcPage"
             Title="{x:Static strings:AppStrings.InsulinBolusCalculationTitle}">
    <ContentPage.Content>
        <Grid Padding="8,0,8,0" RowDefinitions="Auto,
              Auto,60,Auto,70,Auto,
              Auto,70,Auto,Auto,Auto,
              Auto,70"
                ColumnDefinitions="*,*,*,*">
        <Label x:Name="tempText" Grid.Row="0" Grid.ColumnSpan="4" 
               Text="{x:Static strings:AppStrings.RatioCHOInsulin}" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        <Label Grid.Row="1" Grid.Column="0" Text="{x:Static strings:AppStrings.Breakfast}" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
        <Label Grid.Row="1" Grid.Column="1" Text="{x:Static strings:AppStrings.Lunch}" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        <Label Grid.Row="1" Grid.Column="2" Text="{x:Static strings:AppStrings.Dinner}" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

        <Entry Grid.Row="2" Grid.Column="0" x:Name="txtChoInsulinRatioBreakfast" Text="" IsReadOnly="True" Margin="1" 
               Keyboard="Numeric" Placeholder="break.ratio" 
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipBreakfastCHOInsulinRatio}"
               HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center"
               BackgroundColor="PaleGoldenrod" TextColor="Black"
               FontSize="Large"/>
        <Entry Grid.Row="2" Grid.Column="1" x:Name="txtChoInsulinRatioLunch" Text="" IsReadOnly="True" Margin="1" 
               Keyboard="Numeric" Placeholder="Lunch ratio" 
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipLunchCHOInsulinRatio}"
               HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center"
               BackgroundColor="PaleGoldenrod" TextColor="Black"
               FontSize="Large"/>
        <Entry Grid.Row="2" Grid.Column="2" x:Name="txtChoInsulinRatioDinner" Text="" IsReadOnly="True" Margin="1" 
               Placeholder="Dinn.ratio" 
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipDinnerCHOInsulinRatio}"
               HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center"
               BackgroundColor="PaleGoldenrod" TextColor="Black"
               FontSize="Large"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="btnBolusCalculations" Margin="1"
                ImageSource="calculate_insulin.png"
                LineBreakMode="WordWrap" FontSize="Micro"
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipCalculateBolus}"
               Clicked="btnBolusCalculations_Click" />

            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static strings:AppStrings.SensitivityToInsulin}" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="End"
               VerticalOptions="End" />
        <Label Grid.Row="3" Grid.Column="2" Text="{x:Static strings:AppStrings.EmbarkedInsulin}" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                HorizontalOptions="Center"/>
            <Label Grid.Row="3" Grid.Column="3" Text="{x:Static strings:AppStrings.LabelRoundButton}" 
            HorizontalTextAlignment="Center" VerticalTextAlignment="End"
            HorizontalOptions="Center"/>
            <Entry Grid.Row="4" Grid.Column="0" x:Name="txtInsulinCorrectionSensitivity" Text=""
               HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center"
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipInsulinCorrectionSensitivity}"
               Keyboard="Numeric" Placeholder="mg/(dl*UI)"
               BackgroundColor="PaleGoldenrod" TextColor="Black"
               FontSize="Large"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnSetParameters" 
                Text="{x:Static strings:AppStrings.SetParam}" 
               LineBreakMode="WordWrap" FontSize="Micro" Margin="1"
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipParametersButton}"
               HorizontalOptions="Center" Clicked="btnSetParameters_Click"/>
        <Label Grid.Row="4" Grid.Column="2" x:Name="txtEmbarkedInsulin" Text="----" 
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipEmbarkedInsulinLabel}"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
        <Button Grid.Row="4" Grid.Column="3" 
                ImageSource="rounding.png"
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipRoundButton}"
               x:Name="btnRoundInsulin" Clicked="btnRoundInsulin_Click" />
            <Label Grid.Row="5" Grid.Column="0" Text="{x:Static strings:AppStrings.PremealGluc}" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        <Label Grid.Row="5" Grid.Column="1" Text="{x:Static strings:AppStrings.TargetGluc}" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        <!-- Calculator icon replacing GlucToCorrect label -->
        <Image Grid.Row="5" Grid.Column="2" 
               Grid.RowSpan="2"
               Source="calculator.png"
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipCalculator}"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Calculator_Click" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="5" Grid.Column="3" Text="{x:Static strings:AppStrings.CHOToEat}" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

        <Entry Grid.Row="6" Grid.Column="0" Margin="1" 
               Keyboard="Numeric" x:Name="txtGlucoseBeforeMeal" Text="" FontSize="Large" 
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipCurrentGlucose}"
               HorizontalTextAlignment="End" VerticalOptions="Center" 
               VerticalTextAlignment="Center"
               Placeholder="mg/dl" 
               BackgroundColor="GreenYellow" TextColor="Black"/>
        <Entry Grid.Row="6" Grid.Column="1" Margin="1"  
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipTargetGlucose}"
               HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center"
               Keyboard="Numeric" x:Name="txtTargetGlucose" Text="mg/dl" 
               Placeholder="" FontSize="Large"
               BackgroundColor="PaleGoldenrod" TextColor="Black"/>
        <!-- txtGlucoseToBeCorrected removed - calculator icon shows here instead -->
        <Entry Grid.Row="6" Grid.Column="3" x:Name="txtChoToEat" Text="" FontSize="Large" Margin="1"
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipTargetCHO}"
               Keyboard="Numeric" Placeholder="g" 
               BackgroundColor="GreenYellow" TextColor="Black"
               HorizontalTextAlignment="End" VerticalOptions="Center" VerticalTextAlignment="Center" />

            <Button Grid.Row="7" Grid.Column="0" Margin="1" LineBreakMode="WordWrap"
                    ImageSource="get_last_blood.png"
            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipReadGlucose}"
            x:Name="btnReadGlucose" Clicked="btnReadGlucose_Click" />
            <Button Grid.Row="7" Grid.Column="1"  IsEnabled="True" Margin="1"
                LineBreakMode="WordWrap" FontSize="Micro"
                ImageSource="glucometer.png"
            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMeasureGlucose}"
            x:Name="btnMeasureGlucose" Clicked="btnMeasureGlucose_Click" />
        <Button Grid.Row="7" Grid.Column="2"  IsEnabled="True" Margin="1"
                ImageSource="syringe.png"
            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipInjectionButton}"
            x:Name="btnInjection" Clicked="btnInjection_Click" />
        <Button Grid.Row="7" Grid.Column="3" x:Name="btnReadCho" Margin="1"
                ImageSource="get_last_sugar.png"
            LineBreakMode="WordWrap"
            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipReadCHO}"
            Clicked="btnReadCho_Click"/>
        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" 
               Text="{x:Static strings:AppStrings.TypeOfMeal}" 
            FontAttributes="Bold"
            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <RadioButton Grid.Row="9" Grid.Column="0" 
            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealTypeBreakfast}"
            Content="{x:Static strings:AppStrings.Breakfast}" x:Name="rdbIsBreakfast" />
        <RadioButton Grid.Row="9" Grid.Column="1" 
            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealTypeLunch}"
            Content="{x:Static strings:AppStrings.Lunch}" x:Name="rdbIsLunch" />
        <RadioButton Grid.Row="9" Grid.Column="2" Content="{x:Static strings:AppStrings.Dinner}" 
            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealTypeDinner}"
            x:Name="rdbIsDinner" />
        <RadioButton Grid.Row="9" Grid.Column="3" Content="{x:Static strings:AppStrings.Snack}" 
            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealTypeSnack}"
             x:Name="rdbIsSnack" />

        <Label Grid.Row="10" Grid.Column="0" Text="{x:Static strings:AppStrings.CorrectionInsulin}" 
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipCorrectionInsulinLabel}"
               HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        <Label Grid.Row="10" Grid.Column="1" Text="{x:Static strings:AppStrings.CHOInsulin}" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        <Label Grid.Row="10" Grid.Column="2" Text="{x:Static strings:AppStrings.TotalExclEmbarked}" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
        <Label Grid.Row="10" Grid.Column="3" Text="{x:Static strings:AppStrings.TotalBolusInsulin}" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

        <Label Grid.Row="11" Grid.Column="0" x:Name="txtCorrectionInsulin" Text="----"
               Margin="1" 
               ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipCorrectionInsulinLabel}"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
               FontSize="Large" BackgroundColor="CadetBlue" TextColor="White" />
        <Label Grid.Row="11" Grid.Column="1" x:Name="txtChoInsulinMeal" Text="----" Margin="1"
            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipCHOInsulinLabel}" 
            HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
        <Label Grid.Row="11" Grid.Column="2" x:Name="txtTotalInsulinExceptEmbarked" Text="----" Margin="1"
            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipTotalExclEmbarked}"
            HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" />
        <Label Grid.Row="11" Grid.Column="3" x:Name="txtTotalInsulin" Margin="1"
            Text="----" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
            FontSize="Large" ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipBolusLabel}"
            BackgroundColor="DeepSkyBlue" TextColor="Black"/>

        <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtStatusBar" 
               Text="" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
               FontSize="Large"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>