<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:GlucoMan.Maui.Resources.Strings"
             x:Class="GlucoMan.Maui.MainPage"
             Title="{x:Static strings:AppStrings.AppTitle}">
    <Grid x:Name="grdOuter" 
          RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="*,*">
        <Button x:Name="btnGlucoseMeasurement" 
                ImageSource="glucometer.png"
                Grid.Row="0" Grid.Column="0" 
                Clicked="btnGlucoseMeasurement_Clicked"
                Margin="6,6,3,3" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipBloodGlucose}"/>
        
        <Button x:Name="btnInsulinCalc" 
                Grid.Row="0" Grid.Column="1" 
                ImageSource="calculate_insulin.png"
                Clicked="btnInsulinCalc_Clicked" LineBreakMode="WordWrap" 
                Margin="3,6,6,3" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipInsulinCalculation}"/>
        
        <Button x:Name="btnInjections" 
                ImageSource="syringe.png"
                Grid.Row="1" Grid.Column="0" 
                Clicked="btnInjections_Clicked" IsEnabled="True" 
                Margin="6,3,3,3"
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipInjections}"/>
        
        <Button x:Name="btnFoodToHitTargetCarbs" 
                ImageSource="food_to_sugar.png"
                LineBreakMode="WordWrap"
                Grid.Row="1" Grid.Column="1" 
                Clicked="btnFoodToHitTargetCarbs_Clicked"
                Margin="3,3,6,3" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipFoodToHitTarget}"/>
        
        <Button x:Name="btnMeals" 
                ImageSource="meals.png"
                Grid.Row="2" Grid.Column="0" 
                Clicked="btnMeals_Clicked" IsEnabled="True"
                Margin="6,3,3,3" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMeals}"/>
        
        <Button x:Name="btnNewMeal" 
                ImageSource="meal.png"
                Grid.Row="2" Grid.Column="1" 
                Clicked="btnNewMeal_Clicked" IsEnabled="True"
                Margin="3,3,6,3" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipNewMeal}"/>
        
        <Button x:Name="btnFoods" 
                Grid.Row="3" Grid.Column="0"
                ImageSource="foods.png"
                Clicked="btnFoods_Clicked" IsEnabled="True"
                Margin="6,3,3,3" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipFoods}"/>
        
        <Button x:Name="btnRecipes" 
                ImageSource="recipe.png"
                Grid.Row="3" Grid.Column="1" 
                Clicked="btnRecipes_Clicked" 
                Margin="3,3,6,3" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipRecipes}" 
                IsEnabled="True"/>
        
        <Button x:Name="btnGraphicsAndStatistics" 
                ImageSource="statistics.png"
                LineBreakMode="WordWrap"
                Grid.Row="4" Grid.Column="0" 
                Clicked="btnGraphicsAndStatistics_Clicked"
                Margin="6,3,3,3" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipChartsAndStatistics}"/>
        
        <Button x:Name="btnHypoPrediction" 
                ImageSource="prediction.png"
                LineBreakMode="WordWrap"
                Grid.Row="4" Grid.Column="1" 
                Clicked="btnHypoPrediction_Clicked"
                Margin="3,3,6,3" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipPrediction}"/>

        <Button x:Name="btnPysicalActivity" 
                ImageSource="jogging.png"
                Grid.Row="5" Grid.Column="0" 
                Clicked="btnPysicalActivity_Clicked" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipPhysicalActivity}"
                Margin="6,3,3,3"/>
        
        <Button x:Name="btnAlarms" 
                ImageSource="ringing_clock.png"
                Grid.Row="5" Grid.Column="1" 
                IsVisible="True" IsEnabled="True" 
                Clicked="btnAlarms_Clicked" 
                Margin="3,3,6,3" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipAlarms}"/>

        <Button x:Name="btnMiscellaneousFunctions" 
                ImageSource="other.png"
                LineBreakMode="WordWrap"
                Grid.Row="6" Grid.Column="0" 
                Clicked="btnMiscellaneousFunctions_Clicked" 
                Margin="6,3,3,3" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMiscellaneous}"/>

        <Button x:Name="btnConfigurations" 
                ImageSource="gear.png"
                Grid.Row="7" Grid.Column="0" 
                Clicked="btnConfigurations_Clicked" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipConfigurations}"
                Margin="6,3,3,6"/>
        
        <Button x:Name="btnAbout" 
                ImageSource="questionmark.png"
                Grid.Row="7" Grid.Column="1" 
                Clicked="btnAbout_Clicked"
                Margin="3,3,6,6" 
                ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipAbout}"/>
    </Grid>
</ContentPage>
