<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:GlucoMan.Maui.Resources.Strings"
             x:Class="GlucoMan.Maui.MealPage"
             Title="{x:Static strings:AppStrings.MealPageTitle}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*"
              ColumnDefinitions="*">
            <Grid x:Name="mealSection" Grid.Row="0"
                  RowDefinitions="0,
                    20,50,50,50"
                  ColumnDefinitions="60*,
                  60*,70*,70*,80*">
                <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold"
                    Grid.ColumnSpan="5" Text="{x:Static strings:AppStrings.MealData}" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                    LineBreakMode="WordWrap"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{x:Static strings:AppStrings.MealCHOGrams}" HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="End" LineBreakMode="TailTruncation"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{x:Static strings:AppStrings.Accuracy}" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                <Label Grid.Row="1" Grid.Column="3" Text="{x:Static strings:AppStrings.IdMeal}" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

                <Entry Grid.Row="2" Grid.Column="0" x:Name="txtMealCarbohydratesGrams" 
                       BackgroundColor="Aqua" TextColor="Black"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipTotalCHOOfMeal}" HorizontalTextAlignment="End"
                   Margin="1" Keyboard="Numeric" FontSize="Medium"
                   Text="{Binding CarbohydratesGrams.Text}"
                   />
                <Entry Grid.Row="2" Grid.Column="1" x:Name="txtAccuracyOfChoMeal" 
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealAccuracyPercent}"
                   Margin="1" Keyboard="Numeric" HorizontalTextAlignment="End" 
                   BackgroundColor="LightGreen" TextColor="Black"
                   Text="{Binding AccuracyOfChoEstimate.Text}"
                   />
                <!--TextChanged="txtAccuracyOfChoMeal_TextChanged"-->
                <!--Unfocused="txtAccuracyOfChoMeal_Unfocused"-->
                <Picker Grid.Row="2" Grid.Column="2" x:Name="cmbAccuracyMeal"
                   Margin="1" HorizontalTextAlignment="End"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealAccuracyQualitative}"
                   BackgroundColor="PaleGoldenrod" TextColor="Black" 
                   SelectedIndexChanged="cmbAccuracyMeal_SelectedIndexChanged"/>
                <!--ItemsSource="{Binding Common.QualitativeAccuracy}" 
                   SelectedItem="{Binding NotSet, Mode=TwoWay}"-->
                <Entry Grid.Row="2" Grid.Column="3" x:Name="txtIdMeal" BackgroundColor="White" 
                   HorizontalTextAlignment="Center" IsReadOnly="true"
                   Text="{Binding IdMeal}"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.Id}"
                   VerticalTextAlignment="Center" />
                <Button Grid.Row="2" Grid.Column="4" 
                        ImageSource="floppy_disc.png"
                        x:Name="btnSaveMeal" LineBreakMode="WordWrap" 
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealSaveButton}"
                   Margin="1" Clicked="btnSaveAllMeal_Click"/>
                <!--Text="Save&#10;meal"-->

                <Button Grid.Row="3" Grid.Column="0"
                    LineBreakMode="WordWrap" Margin="1"
                    ImageSource="chronograph_set.png"
                   x:Name="btnStartMeal" FontSize="Micro" 
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipStartMeal}"
                   Clicked="btnStartMeal_Click"/>
                <!--Text="Start&#10; Now"-->
                <Button Grid.Row="3" Grid.Column="1" x:Name="btnGlucose" Margin="1"
                   ImageSource="glucometer.png"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipOpenGlucosePage}"
                   IsEnabled="True" Clicked="btnGlucose_ClickAsync" FontSize="Micro"
                   LineBreakMode="WordWrap"/>
                <!--Text="Gluc.&#10;value"-->
                <Button Grid.Row="3" Grid.Column="2" x:Name="btnInsulinCalc"
                    ImageSource="calculate_insulin.png"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipOpenBolusCalc}"
                   IsEnabled="True" Clicked="btnInsulinCalc_ClickAsync" FontSize="Micro" 
                   Margin="1" LineBreakMode="WordWrap"/>
                <!--Text="Bolus&#10;Calc."-->
                <Button Grid.Row="3" Grid.Column="3"  x:Name="btnInjection" 
                    Margin="1" HorizontalOptions="Fill"
                   ImageSource="syringe.png"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipOpenInjectionsPage}"
                   IsEnabled="True" Clicked="btnInjection_ClickAsync" FontSize="Micro" 
                   LineBreakMode="WordWrap"/>
                <!--Text="Injection"-->
                <Button Grid.Row="3" Grid.Column="4" x:Name="btnCalc" Margin="1"
                       ImageSource="total_sugar.png"
                       ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipCalcTotalCHO}"
                       Clicked="btnCalc_Click" FontSize="Micro" LineBreakMode="WordWrap"/>
                <!--Text="Total CHO"-->
                <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" 
                   x:Name="txtNotes" 
                   BackgroundColor="LightGreen" TextColor="Black"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipNoteAboutMeasurement}"
                   Text="{Binding Notes}"
                   Margin="1" FontSize="Small" HorizontalTextAlignment="Start" IsReadOnly="false"/>
                <Button Grid.Row="4" Grid.Column="4" x:Name="btnFoodCalc" 
                    ImageSource="food_to_sugar.png"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipOpenFoodToTargetPage}"
                    Clicked="btnFoodCalc_ClickAsync" />
                <!--Text="Food to&#10;target FontSize="Micro" Margin="1" LineBreakMode="WordWrap""-->
            </Grid>
            <Grid x:Name="foodSection" Grid.Row="1"
                      RowDefinitions="20,
                      20,50,20,50,50" 
                    ColumnDefinitions="60*,60*,70*,70*,80*"
                  Unfocused="foodSection_Unfocused">
                <Label Grid.Row="0"   Grid.ColumnSpan="5" Text="{x:Static strings:AppStrings.FoodData}" 
                        FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{x:Static strings:AppStrings.FoodName}" Grid.ColumnSpan="2" 
                        HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{x:Static strings:AppStrings.Accuracy}" Grid.ColumnSpan="2" 
                        HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                    ColumnDefinitions="*,60,110">
                    <Entry x:Name="txtFoodInMealName" Grid.Column="0"
                       BackgroundColor="LightGreen" TextColor="Black"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipFoodName}"
                    Margin="1"  HorizontalTextAlignment="Start"/>
                    <!--Text="{Binding Name}"-->
                    <Entry x:Name="txtAccuracyOfChoFoodInMeal" Grid.Column="1"
                    Margin="1" Keyboard="Numeric" HorizontalTextAlignment="End" 
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipFoodInMealAccuracyPercent}"
                    BackgroundColor="LightGreen" TextColor="Black"/>
                    <!--Text="{Binding AccuracyOfChoEstimate}"-->
                    <!--Unfocused="txtAccuracyOfChoFoodInMeal_Unfocused"-->
                    <Picker x:Name="cmbAccuracyFoodInMeal" Grid.Column="2"
                        Margin="1" HorizontalTextAlignment="End"
                        ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipFoodInMealAccuracyQualitative}"
                        BackgroundColor="PaleGoldenrod" TextColor="Black"
                        SelectedIndexChanged="cmbAccuracyFoodInMeal_SelectedIndexChanged"/>
                <!--ItemsSource="{Binding Common.QualitativeAccuracy}" 
                    SelectedItem="{Binding NotSet, Mode=TwoWay}"-->
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnAddFoodInMeal"
                            ImageSource="plus.png"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipPlusButton}"
                    FontSize="Micro"
                    Margin="1" Clicked="btnAddFoodInMeal_Click"></Button>
                    <!--Text="+"-->
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnRemoveFoodInMeal"
                            ImageSource="minus.png"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMinusButton}"
                    Margin="1" Clicked="btnRemoveFoodInMeal_Click"></Button>
                    <!--Text="-"-->
                </Grid>

                <Label Grid.Row="3" Grid.Column="0" Text="{x:Static strings:AppStrings.CHOPercent}" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{x:Static strings:AppStrings.Unit}" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       LineBreakMode="TailTruncation"/>
                <Label Grid.Row="3" Grid.Column="2" Text="{x:Static strings:AppStrings.Quantity}" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       LineBreakMode="TailTruncation"/>
                <Label Grid.Row="3" Grid.Column="3" Text="{x:Static strings:AppStrings.CHOGrams}" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       LineBreakMode="TailTruncation"/>
                <Image Grid.Row="3" Grid.Column="4" 
                        Grid.RowSpan="2"
                        Source="calculator.png"
                        ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipCalculator}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Calculator_Click" />
                    </Image.GestureRecognizers>
                </Image>
                <!--<Label Grid.Row="8" Grid.Column="4" Text="Id Food" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>-->
                <!--<Label Grid.Row="8" Grid.Column="4" Text="Id F-M" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>-->

                <Entry Grid.Row="4" Grid.Column="0" x:Name="txtFoodCarbohydratesPerUnit" 
                       BackgroundColor="GreenYellow" TextColor="Black"
                       Margin="1" 
                       TextChanged="txtFoodChoOrQuantity_TextChanged"
                       ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipCHOPercent}"
                       Keyboard="Numeric" HorizontalTextAlignment="End"
                       />
                <!--Text="{Binding CarbohydratesPercent.Text}"-->
                <Button Grid.Row="4" Grid.Column="1" x:Name="btnUnit" Margin="1"
                       Clicked="ResetUnitToGrams"
                       VerticalOptions="Center" HorizontalOptions="Fill"
                       ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipUnitReset}"/>
                        <!--Text="{Binding UnitSymbol}"-->
                <Entry Grid.Row="4" Grid.Column="2" x:Name="txtFoodQuantityInUnits" 
                       BackgroundColor="GreenYellow" TextColor="Black"
                       Margin="1" Keyboard="Numeric" 
                       TextChanged="txtFoodChoOrQuantity_TextChanged"
                       ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipQuantityUnits}"
                       HorizontalTextAlignment="End"/>
                        <!--Text="{Binding QuantityInUnits.Text}"-->
                <Entry Grid.Row="4" Grid.Column="3" x:Name="txtFoodCarbohydratesGrams" BackgroundColor="LightGreen"
                       Margin="1" Keyboard="Numeric" TextColor="Black"
                       TextChanged="txtFoodCarbohydratesGrams_TextChanged"
                       ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipCHOGrams}"
                       HorizontalTextAlignment="End"/>
                        <!--Text="{Binding CarbohydratesGrams.Text}"-->
                <!--The Id of Food in Meal is not shown but is managed to know if the boxes contain 
                 the value of an ald object to update or of a new object-->
                <Entry Grid.Row="4" Grid.Column="4" x:Name="txtIdFoodInMeal" BackgroundColor="White" 
                       ToolTipProperties.Text="{x:Static strings:AppStrings.Id}"
                       Margin="1" HorizontalTextAlignment="Center" IsReadOnly="true"
                       IsVisible="False"/>
                <!--<Entry Grid.Row="4" Grid.Column="4" x:Name="txtIdFood" BackgroundColor="White" 
                       Margin="1" Keyboard="Numeric"
                       HorizontalTextAlignment="Center" IsReadOnly="true"/>-->
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" 
                      ColumnDefinitions="Auto,*,*,*,*">
                    <Button Grid.Column="0" x:Name="btnDefaults" 
                       ImageSource="clear_fields.png"
                       ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipClearData}" Margin="1"
                       FontSize="Micro" LineBreakMode="WordWrap"
                       Clicked="btnDefaults_Click" 
                            />
                    <!--Text="Clear&#10;fields"-->
                    <Button Grid.Column="1" x:Name="btnFoodDetail" Margin="1"
                            ImageSource="foods.png"
                            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipOpenFoodsPage}"
                            LineBreakMode="WordWrap" Clicked="btnFoods_ClickAsync" />
                    <!--Text="Foods"-->
                    <Button Grid.Column="2" x:Name="btnWeighFood" Margin="1"
                       ImageSource="balance.png"
                       ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipWeighFood}"
                       LineBreakMode="WordWrap" Clicked="btnWeighFood_Click"
                       IsEnabled="True"/>
                    <!--Text="Weigh"-->
                    <Button Grid.Column="3" x:Name="btnRecipes" Margin="1"
                       ImageSource="recipe.png"
                            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipOpenRecipesPage}"
                       LineBreakMode="WordWrap" Clicked="btnRecipes_ClickAsync" 
                            IsEnabled="True" />
                    <!--Text="Recipes"-->
                </Grid>
            </Grid>
            <ListView Grid.Row="2" Grid.ColumnSpan="5"
                      x:Name="gridFoodsInMeal" ItemsSource="{Binding}"
                      ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipFoodsInMealList}"
                      ItemSelected="gridFoodsInMeal_ItemSelected" 
                      RowHeight="25">
                <ListView.Header>
                    <Grid ColumnDefinitions="*,50,50,50,50"
                          BackgroundColor="#e8f5e9"
                          Margin="2"
                          Padding="0,3,0,3">
                        <Label Grid.Column="0" Margin="1" Text="{x:Static strings:AppStrings.Name}" HorizontalTextAlignment="Start" 
                               FontAttributes="Bold"
                               FontSize="14"
                               TextColor="#2c3e50"/>
                        <Label Grid.Column="1" Margin="1" Text="{x:Static strings:AppStrings.CHOPercent}" HorizontalTextAlignment="Center" 
                               FontAttributes="Bold"
                               FontSize="14"
                               TextColor="#2c3e50"/>
                        <Label Grid.Column="2" Margin="1" Text="{x:Static strings:AppStrings.Quantity}" HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="14"
                               TextColor="#2c3e50"/>
                        <Label Grid.Column="3" Margin="1" Text="{x:Static strings:AppStrings.CHOGrams}" HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="14"
                               TextColor="#2c3e50"/>
                        <Label Grid.Column="4" Margin="1" Text="{x:Static strings:AppStrings.Accuracy}" HorizontalTextAlignment="Center" 
                               FontAttributes="Bold"
                               FontSize="14"
                               TextColor="#2c3e50"/>
                    </Grid>
                </ListView.Header>
                <!-- description of data to be shown, in a DataTemplate -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="2">
                                    <Grid ColumnDefinitions="*,50,50,50,50">
                                        <Label Grid.Column="0" Margin="2" HorizontalTextAlignment="Start" 
                                            Text="{Binding Name}"/>
                                        <Label Grid.Column="1" Margin="2" HorizontalTextAlignment="Center" 
                                            Text="{Binding CarbohydratesPercent.Text}"/>
                                        <Label Grid.Column="2" Margin="2" HorizontalTextAlignment="Center" 
                                            Text="{Binding QuantityInUnits.Text}"/>
                                        <Label Grid.Column="3" Margin="2" HorizontalTextAlignment="Center" 
                                            Text="{Binding CarbohydratesGrams.Text}"/>
                                        <Label Grid.Column="4" Margin="2" HorizontalTextAlignment="Center" 
                                            Text="{Binding AccuracyOfChoEstimate.Text}"/>
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>