<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:GlucoMan.Maui.Resources.Strings"
             x:Class="GlucoMan.Maui.MealsPage"
             Title="{x:Static strings:AppStrings.MealsPageTitle}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,
              Auto,Auto,Auto,50,Auto,
              65,20,*"
            ColumnDefinitions="*,*,*,*">
            <RadioButton Grid.Row="0" Grid.Column="0" Content="{x:Static strings:AppStrings.Breakfast}" x:Name="rdbIsBreakfast" 
                         ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealTypeBreakfast}" 
                         CheckedChanged="rdb_CheckedChanged"/>
            <RadioButton Grid.Row="0" Grid.Column="1" Content="{x:Static strings:AppStrings.Lunch}" x:Name="rdbIsLunch" 
                         ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealTypeLunch}" 
                         CheckedChanged="rdb_CheckedChanged"/>
            <RadioButton Grid.Row="0" Grid.Column="2" Content="{x:Static strings:AppStrings.Dinner}" x:Name="rdbIsDinner"
                         ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealTypeDinner}" 
                         CheckedChanged="rdb_CheckedChanged"/>
            <RadioButton Grid.Row="0" Grid.Column="3" Content="{x:Static strings:AppStrings.Snack}" x:Name="rdbIsSnack"
                         ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealTypeSnack}" 
                         CheckedChanged="rdb_CheckedChanged"/>

            <Label Grid.Row="1" Grid.Column="3" Text="{x:Static strings:AppStrings.Id}" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static strings:AppStrings.CHOToEat}" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                   LineBreakMode="WordWrap"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static strings:AppStrings.Accuracy}"  
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtChoOfMeal" 
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipTargetCHO}" 
                   BackgroundColor="Aqua"  TextColor="Black" Margin="2" 
                   FontSize="Medium" Keyboard="Numeric" HorizontalTextAlignment="End"
                   TextChanged="txtChoOfMeal_TextChanged"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtAccuracyOfChoMeal" 
                   ToolTipProperties.Text="Accuracy: numerical accuracy of meal in percent"
                   Margin="2" FontSize="Medium" 
                   Keyboard="Numeric" 
                   BackgroundColor="LightGreen" TextColor="Black"
                   HorizontalTextAlignment="End" 
                   />
            <Picker Grid.Row="2" Grid.Column="2" x:Name="cmbAccuracyMeal"
                    HorizontalTextAlignment="End"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    ToolTipProperties.Text="Accuracy: qualitative accuracy of meal as a word" 
                    ItemsSource="{Binding Common.QualitativeAccuracy}" 
                    SelectedItem="{Binding NotSet, Mode=TwoWay}"
                    BackgroundColor="PaleGoldenrod" TextColor="Black"
                    />
            <Entry Grid.Row="2" Grid.Column="3" x:Name="txtIdMeal" 
                   BackgroundColor="White" Margin="2" 
                   ToolTipProperties.Text="Code of this meal" 
                   HorizontalTextAlignment="End" IsReadOnly="true"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="{x:Static strings:AppStrings.MealDateTime}"  
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <HorizontalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <DatePicker x:Name="dtpMealDateBegin" Margin="0,2,0,2" 
                            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipDateOfMeasurement}" 
                            BackgroundColor="PaleGreen" TextColor="Black"
                            HorizontalOptions="Center" />
                <TimePicker x:Name="dtpMealTimeBegin" Margin="0,2,0,2" 
                            ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipTimeOfMeasurement}" 
                            BackgroundColor="PaleGreen" TextColor="Black"
                            Format="HH:mm:ss" 
                            HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <Button Grid.Row="4" Grid.Column="3" Margin="2" 
                    ImageSource="clear_fields.png"
                    x:Name="btnDefaults" Clicked="btnDefault_Click"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipClearData}" 
                    FontSize="Micro" LineBreakMode="WordWrap"/>
            <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtNotes" Margin="2"
                   BackgroundColor="LightGreen" TextColor="Black"
                   ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipNoteAboutMeasurement}" 
                   FontSize="Small" HorizontalTextAlignment="Start" IsReadOnly="false"/>

            <Button Grid.Row="6" Grid.Column="0" 
                    ImageSource="floppy_disc.png" x:Name="btnSave" Margin="2" 
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMealSaveButton}" 
                    Clicked="btnSaveMeal_ClickAsync"/>
            <Button Grid.Row="6" Grid.Column="1" 
                    ImageSource="clock.png"
                    x:Name="btnNowBegin" Margin="2" 
                    ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipNowButton}"
                    Clicked="btnNowBegin_Click"/>
            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" 
                        ImageSource="plus.png"
                        Margin="2,2,2,2" 
                        x:Name="btnAddMeal" 
                        ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipPlusButton}" 
                        Clicked="btnAddMeal_ClickAsync"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="2,2,2,2"
                        ImageSource="minus.png"
                        x:Name="btnRemoveMeal" 
                        ToolTipProperties.Text="{x:Static strings:AppStrings.TooltipMinusButton}" 
                        Clicked="btnRemoveMeal_ClickAsync"/>
            </Grid>
            <Button Grid.Row="6" Grid.Column="3" x:Name="btnShowThisMeal"  Margin="2,2,2,2"
                    ImageSource="details.png"
                    ToolTipProperties.Text="{x:Static strings:AppStrings.ShowDetails}" 
                    Clicked="btnShowThisMeal_ClickAsync"/>
            <HorizontalStackLayout Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                                   VerticalOptions="Center">
                <CheckBox x:Name="chkNowInAdd"
                          VerticalOptions="Center"  HorizontalOptions="Center"
                          ToolTipProperties.Text="{x:Static strings:AppStrings.AddWithNowAsTime}"
                          IsChecked="True">
                    <CheckBox.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,-10,0,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,-5,0,0" />
                        </OnPlatform>
                    </CheckBox.Margin>
                </CheckBox>
                <Label VerticalTextAlignment="Start" HorizontalTextAlignment="Center"
                       VerticalOptions="Center"  HorizontalOptions="Center"                       
                       Text="{x:Static strings:AppStrings.AddWithNowAsTime}"
                       ToolTipProperties.Text="{x:Static strings:AppStrings.AddWithNowAsTime}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer>

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <!-- a nested Grid to get different Widths of columns -->
            <ListView Grid.Row="8" Grid.ColumnSpan="4" 
                          x:Name="gridMeals" ItemsSource="{Binding}"
                          ToolTipProperties.Text="{x:Static strings:AppStrings.MealsList}"
                          ItemSelected="OnGridSelectionAsync"
                          RowHeight="22">
                <ListView.Header>
                    <Grid ColumnDefinitions="180*,50*,50*,50*"
                            BackgroundColor="#e8f5e9"
                            Margin="2"
                            Padding="0,3,0,3">
                        <Label Grid.Column="0" Text="{x:Static strings:AppStrings.DateTime}"
                    HorizontalTextAlignment="Center" 
                    FontAttributes="Bold"
                    FontSize="14"
                    TextColor="#2c3e50"/>
                        <Label Grid.Column="1" Text="CHO [g]" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="14"
                    TextColor="#2c3e50"/>
                        <Label Grid.Column="2" Text="{x:Static strings:AppStrings.Type}" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="14"
                    TextColor="#2c3e50"/>
                        <Label Grid.Column="3" Text="Accur.%" 
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="14"
                    TextColor="#2c3e50"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid RowDefinitions="19" ColumnDefinitions="180*,50*,50*,50*"
                                        Margin="1" VerticalOptions="Center">
                                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"
                                            Grid.Column="0" Text="{Binding EventTime.DateTime}"/>
                                    <Label HorizontalTextAlignment="Center" 
                                            Grid.Column="1" Text="{Binding CarbohydratesGrams.Text}"/>
                                    <Label HorizontalTextAlignment="Center" 
                                            Grid.Column="2" Text="{Binding IdTypeOfMeal}"/>
                                    <Label HorizontalTextAlignment="Center" 
                                            Grid.Column="3" Text="{Binding AccuracyOfChoEstimate.Text}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>