<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.MealPage"
             Title="One meal, its foods">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
              ColumnDefinitions="60*,60*,60*,80*,80*">
            <Label Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold"
                   Grid.ColumnSpan="5" Text="Meal data" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                   LineBreakMode="WordWrap"/>

            <Label Grid.Row="1" Grid.Column="0" Text="CHO of Meal [g]" HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="End" LineBreakMode="TailTruncation"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Accuracy" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="3" Text="IdMeal" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="2" Grid.Column="0" x:Name="txtMealCarbohydratesGrams" BackgroundColor="Aqua"
                   ToolTipProperties.Text="Total Carbohydrates of this meal" HorizontalTextAlignment="End"
                   Margin="1" Keyboard="Numeric" FontSize="Medium"   
                   TextChanged="txtMealCarbohydratesGrams_TextChanged"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtAccuracyOfChoMeal" 
                   ToolTipProperties.Text="Numerical accuracy of meal in percent"
                   Margin="1" Keyboard="Numeric" HorizontalTextAlignment="End" 
                   BackgroundColor="LightGreen"
                   VerticalTextAlignment="Center"/>
            <Picker Grid.Row="2" Grid.Column="2" x:Name="cmbAccuracyMeal"
                   Margin="1" HorizontalTextAlignment="End"
                   ToolTipProperties.Text="Qualitative accuracy of meal as a word"
                   ItemsSource="{Binding Common.QualitativeAccuracy}" 
                   SelectedItem="{Binding NotSet, Mode=TwoWay}"
                   BackgroundColor="PaleGoldenrod" />
            <Entry Grid.Row="2" Grid.Column="3" x:Name="txtIdMeal" BackgroundColor="White" 
                   HorizontalTextAlignment="Center" IsReadOnly="true"
                   ToolTipProperties.Text="Code of the meal"
                   VerticalTextAlignment="Center" />
            <Button Grid.Row="2" Grid.Column="4" Text="Save&#10;meal" x:Name="btnSaveMeal" 
                    LineBreakMode="WordWrap"
                   ToolTipProperties.Text="Saves the data in UI in the current meal"
                   Margin="1" Clicked="btnSaveAllMeal_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Text="Start&#10; Now" 
                    LineBreakMode="WordWrap" Margin="1"
                   x:Name="btnStartMeal" FontSize="Micro" 
                   ToolTipProperties.Text="Saves the current time as the starting time of the meal"
                   Clicked="btnStartMeal_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Text="Gluc.&#10;value" x:Name="btnGlucose" Margin="1"
                   ToolTipProperties.Text="Opens the page of glucose measurements"
                   IsEnabled="True" Clicked="btnGlucose_ClickAsync" FontSize="Micro"
                   LineBreakMode="WordWrap"/>
            <Button Grid.Row="3" Grid.Column="2" Text="Bolus&#10;Calc." x:Name="btnInsulinCalc" 
                   ToolTipProperties.Text="Opens the pages that calculates insulin bolus for the meal"
                   IsEnabled="True" Clicked="btnInsulinCalc_ClickAsync" FontSize="Micro" Margin="1"
                   LineBreakMode="WordWrap"/>
            <Button Grid.Row="3" Grid.Column="3" Text="Injection" x:Name="btnInjection" 
                    Margin="1" HorizontalOptions="Start"
                   ToolTipProperties.Text="Opens the page of insulin injections"
                   IsEnabled="True" Clicked="btnInjection_ClickAsync" FontSize="Micro" 
                   LineBreakMode="WordWrap"/>
            <Button Grid.Row="3" Grid.Column="4" Text="Total CHO" x:Name="btnCalc" Margin="1"
                   ToolTipProperties.Text="Calculates total carbohydrates of the meal"
                   Clicked="btnCalc_Click" FontSize="Micro" LineBreakMode="WordWrap"/>

            <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" 
                   x:Name="txtNotes" BackgroundColor="LightGreen" 
                   ToolTipProperties.Text="Notes about the meal"
                   Margin="1" FontSize="Medium" HorizontalTextAlignment="Start" IsReadOnly="false"/>
            <Button Grid.Row="4" Grid.Column="4" Text="Food to&#10;target" x:Name="btnFoodCalc" 
                    ToolTipProperties.Text="Opens the page that calculates the food to eat to reach target carbohydrates"
                    Clicked="btnFoodCalc_ClickAsync" FontSize="Micro" Margin="1"
                    LineBreakMode="WordWrap"/>

            <Label Grid.Row="5" Grid.Column="0" TextColor="Black" 
                   Grid.ColumnSpan="5" Text="Food data" 
                   FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Label Grid.Row="6" Grid.Column="0" Text="Name of food" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="6" Grid.Column="2" Text="Accuracy" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                   x:Name="txtFoodInMealName" BackgroundColor="LightGreen"
                   ToolTipProperties.Text="Name of current food of meal"
                   Margin="1"  HorizontalTextAlignment="Start"/>
            <Entry Grid.Row="7" Grid.Column="2" x:Name="txtAccuracyOfChoFoodInMeal" 
                   Margin="1" Keyboard="Numeric" HorizontalTextAlignment="End" 
                   ToolTipProperties.Text="Numerical accuracy of food in percent"
                   BackgroundColor="LightGreen" />
            <Picker Grid.Row="7" Grid.Column="3" x:Name="cmbAccuracyFoodInMeal"
                   Margin="1" HorizontalTextAlignment="End"
                   ToolTipProperties.Text="Qualitative accuracy of food as a word"
                   ItemsSource="{Binding Common.QualitativeAccuracy}" 
                   SelectedItem="{Binding NotSet, Mode=TwoWay}"
                   BackgroundColor="PaleGoldenrod" />
            <Grid Grid.Row="7" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="+" x:Name="btnAddFoodInMeal" 
                   ToolTipProperties.Text="Adds a new food in this meal, taking data from the UI"
                   FontSize="Micro"
                   Margin="1" Clicked="btnAddFoodInMeal_Click"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="-" x:Name="btnRemoveFoodInMeal"
                   ToolTipProperties.Text="Deletes the current food from this meal"
                   Margin="1" Clicked="btnRemoveFoodInMeal_Click"></Button>
            </Grid>

            <Label Grid.Row="8" Grid.Column="0" Text="CHO/Unit%" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="8" Grid.Column="1" Text="Quant [g]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                   LineBreakMode="TailTruncation"/>
            <Label Grid.Row="8" Grid.Column="2" Text="CHO [g]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                   LineBreakMode="TailTruncation"/>
            <Label Grid.Row="8" Grid.Column="4" Text="Id F-M" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Image Grid.Row="8" Grid.Column="3" 
                   Grid.RowSpan="2"
                Source="calculator.png"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Calculator_Click" />
                </Image.GestureRecognizers>
            </Image>
            <!--<Label Grid.Row="8" Grid.Column="4" Text="Id Food" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>-->
            <Label Grid.Row="8" Grid.Column="4" Text="Id F-M" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="9" Grid.Column="0" x:Name="txtFoodCarbohydratesPercent" BackgroundColor="GreenYellow"
                   Margin="1" TextChanged="txtFoodChoOrQuantity_TextChanged"
                   ToolTipProperties.Text="Carbohydrates per Unit of this food (typically g[%])"
                   Keyboard="Numeric" HorizontalTextAlignment="End"/>
            <Entry Grid.Row="9" Grid.Column="1" x:Name="txtFoodQuantityInUnits" BackgroundColor="GreenYellow"
                   Margin="1" Keyboard="Numeric" TextChanged="txtFoodChoOrQuantity_TextChanged" 
                   ToolTipProperties.Text="Quantity of this food in this meal [g]"
                   HorizontalTextAlignment="End"/>
            <Entry Grid.Row="9" Grid.Column="2" x:Name="txtFoodCarbohydratesGrams" BackgroundColor="LightGreen"
                   Margin="1" Keyboard="Numeric" TextChanged="txtFoodCarbohydratesGrams_TextChanged" 
                   ToolTipProperties.Text="Quantity of carbohydrates in this food of this meal [g]"
                   HorizontalTextAlignment="End"/>
            <Entry Grid.Row="9" Grid.Column="4" x:Name="txtIdFoodInMeal" BackgroundColor="White" 
                   ToolTipProperties.Text="Code of this food in this meal"
                   Margin="1" HorizontalTextAlignment="Center" IsReadOnly="true"/>
            <!--<Entry Grid.Row="9" Grid.Column="4" x:Name="txtIdFood" BackgroundColor="White" 
                   Margin="1" Keyboard="Numeric"
                   HorizontalTextAlignment="Center" IsReadOnly="true"/>-->

            <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" 
                  ColumnDefinitions="*,*,*,*">
                <Button Grid.Column="0" Text="Clean&#10;fields" x:Name="btnDefaults" Clicked="btnDefaults_Click" 
                   ToolTipProperties.Text="Cleans all data in the UI" Margin="1"
                   FontSize="Micro" LineBreakMode="WordWrap"/>
                <Button Grid.Column="1" Text="Foods" x:Name="btnFoodDetail" Margin="1"
                   ToolTipProperties.Text="Opens the page of foods to import one"
                   LineBreakMode="WordWrap" Clicked="btnFoodDetail_ClickAsync" />
                <Button Grid.Column="2" Text="Weigh" x:Name="btnWeighFood" Margin="1"
                   ToolTipProperties.Text="Opens the page that helps in weighing the food"
                   LineBreakMode="WordWrap" Clicked="btnWeighFood_Click" IsEnabled="True" />
                <Button Grid.Column="3" Text="Recipes" x:Name="btnRecipes" Margin="1"
                   ToolTipProperties.Text="Opens the page tha manages recipes, to import one"
                   LineBreakMode="WordWrap" Clicked="btnRecipes_ClickAsync" IsEnabled="True" />
            </Grid>

            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Text="Food" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="1" Text="CHO [g]" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <ListView Grid.Row="12" Grid.ColumnSpan="5" x:Name="gridFoodsInMeal" ItemsSource="{Binding}"
                      ToolTipProperties.Text="List of the foods in this meal"
                      ItemSelected="gridFoodsInMeal_CellClick" Unfocused="gridFoodsInMeal_Unfocused" >
                <!-- description of data to be shown, in a DataTemplate -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalTextAlignment="Start" Grid.Column="0" Text="{Binding Name}"/>
                                    <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding ChoGrams.Text}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>