<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GlucoMan.Maui.WeighFoodPage"
             Title="Weighing your portion of food">
    <ContentPage.Content>
        <ScrollView Padding="5,5,5,5">
            <!--Grid of all the page-->
            <Grid 
                RowDefinitions="50, 
                    Auto,Auto,30,Auto,30,
                    Auto,35,60,90,Auto,
                    Auto">

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                            x:Name="btnChoose" 
                            ImageSource="choose.png"
                            BackgroundColor="LightGreen" 
                            TextColor="Black"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            ToolTipProperties.Text="Choose: save changes, return the modified food data and go back"
                            Clicked="btnChoose_Click" />

                    <Button Grid.Column="1" 
                            x:Name="btnBack" 
                            ImageSource="escape.png"
                            BackgroundColor="LightCoral" 
                            TextColor="White"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            ToolTipProperties.Text="escape: cancel changes and return to the previous page"
                            Clicked="btnBack_Click" />
                </Grid>

                <Label Grid.Row="1" 
                       Text="Weigh food to get weight of portion" 
                       VerticalOptions="Center" HorizontalOptions="Center"
                       FontAttributes="Bold" FontSize="Medium"
                       Margin="5,0,0,10" />
                <Grid Grid.Row="2" Grid.Column="0"
                      Margin="0,5,0,10"
                      RowDefinitions="Auto,60"
                      ColumnDefinitions="*,50,Auto,65">
                    <!--Name of the food, CHO%, CHO is of raw checkbox, calculator button-->
                    <Label Grid.Row="0" Grid.Column="0" Text="Name" 
                 HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                    <Entry x:Name="txtFoodName"
        Grid.Row="1" Grid.Column="0"
   BackgroundColor="LightGreen" TextColor="Black"
     ToolTipProperties.Text="Name: short name of this food"
  Margin="2" HorizontalTextAlignment="Start"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="CHO%" 
          HorizontalTextAlignment="Center" VerticalTextAlignment="End"
     FontSize="12"/>
                    <Entry Grid.Row="1" Grid.Column="1" 
      x:Name="txtFoodCarbohydratesPerUnit" 
        BackgroundColor="GreenYellow" TextColor="Black"
          Margin="2" 
  ToolTipProperties.Text="CHO%: percent carbohydrates of this food [%]"
             Keyboard="Numeric" HorizontalTextAlignment="End" />

                    <!-- CheckBox and Label for CHO of raw food -->
                    <StackLayout x:Name="ChoOfRawFoodSection"
       Grid.Row="1" Grid.Column="2"
   Orientation="Horizontal"
     Spacing="0"
        VerticalOptions="Center"
 HorizontalOptions="Start"
     Margin="2,0,0,0">
            <CheckBox x:Name="chkChoOfRawFood"
     VerticalOptions="Center"
        Margin="0"
          ToolTipProperties.Text="Raw food: if checked the value of CHO% of food is related to raw food. The cooked portion weight will be converted back to raw weight by these calculations"
            CheckedChanged="OnChoOfRawFoodCheckedChanged" />

         <Label x:Name="lblChoOfRawFood"
            Text= "Raw"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"
            FontSize="11"
            Margin="-10,0,0,0"
            ToolTipProperties.Text="Raw food: if checked the value of CHO% of food is related to raw food. The cooked portion weight will be converted back to raw weight by these calculations">
                <Label.GestureRecognizers>
       <TapGestureRecognizer Tapped="OnChoOfRawFoodLabelTapped" />
             </Label.GestureRecognizers>
           </Label>
   </StackLayout>

                    <!-- Calculator button (clickable image) -->
                    <Image Grid.Row="1" Grid.Column="3" 
                        Source="calculator.png"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        Margin="2"
                        ToolTipProperties.Text="Open calculator for food calculations">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Calculator_Click" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <!--Separator-->
                <Label Grid.Row="3" Grid.ColumnSpan="5" 
                        Text="Weight data about ALL the food before cooking (raw)" 
                        HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                        FontAttributes="Bold"
                        Margin="0,10,0,5"/>
                <!--Grid of part of the food before cooking (currenlty un used)
                <ListView Grid.Row="3" x:Name="gridFoodsBeforeCooking" 
                          ItemsSource="{Binding}"
                          ToolTipProperties.Text="List of the foods in this meal"
                          RowHeight="25"
                          Margin="5,0,5,5">
                    <ListView.Header>
                        <Grid ColumnDefinitions="100,100,100">
                            <Label Grid.Column="0" Margin="2" Text="Gross weight" 
                                   HorizontalTextAlignment="Start" />
                            <Label Grid.Column="1" Margin="2" Text="Tare" 
                                   HorizontalTextAlignment="Center" />
                            <Label Grid.Column="2" Margin="2" Text="Net weight" 
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Margin="3" ColumnDefinitions="100,100,100">
                                            <Entry Grid.Column="0" 
                                               Keyboard="Numeric" HorizontalTextAlignment ="End" Text="" 
                                               Unfocused="TxtM0RawGross_Leave" Placeholder="[g]" BackgroundColor="PaleGoldenrod" />
                                            <Entry Grid.Column="1" HorizontalTextAlignment ="End" Text="" 
                                               Keyboard="Numeric" Unfocused="TxtM0RawTare_Leave" Placeholder="[g]" BackgroundColor="PaleGoldenrod" />
                                            <Entry Grid.Column="2"  HorizontalTextAlignment ="End" Text="" 
                                               Keyboard="Numeric" Unfocused="TxtM0RawNet_Leave"  Placeholder="[g]" BackgroundColor="PaleGreen" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <!-- Weight data of raw food portion-->
                <Grid Grid.Row="4" Grid.Column="0"
                      RowDefinitions="20,50"
                      ColumnDefinitions="0.8*,40,0.8*,40,0.8*"
                      Margin="5,0,5,10">
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" Text="Gross" 
                            HorizontalTextAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="2" Margin="2" Text="Tare" 
                            HorizontalTextAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="4" Margin="2" Text="Net" 
                            HorizontalTextAlignment="Center"/>
                    <Entry Grid.Row="1" Grid.Column="0" x:Name="TxtRawGross" 
                       Keyboard="Numeric" HorizontalTextAlignment ="End" Text="" 
                       TextChanged="TxtRawGrossOrTare_TextChanged"
                       Placeholder="[g]" BackgroundColor="PaleGoldenrod" />
                    <Image Grid.Row="1" Grid.Column="1" 
                           Source="pan.png"
                           WidthRequest="50"
                           HeightRequest="50"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           Aspect="AspectFit"
                           Margin="1"
                           ToolTipProperties.Text="Click to select a container from the list">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnRawTareContainer_Click" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Entry Grid.Row="1" Grid.Column="2" x:Name="TxtRawTare" HorizontalTextAlignment ="End" Text="" 
                       Keyboard="Numeric" 
                       TextChanged="TxtRawGrossOrTare_TextChanged"
                       Placeholder="[g]" BackgroundColor="PaleGoldenrod" />
                    <Entry Grid.Row="1" Grid.Column="4" x:Name="TxtRawNet" HorizontalTextAlignment ="End" Text="" 
                       Keyboard="Numeric" 
                       TextChanged="TxtRawNet_TextChanged"
                       Placeholder="[g]" BackgroundColor="PaleGreen" />
                </Grid>
                <!--Separator-->
                <Label Grid.Row="5" Grid.ColumnSpan="5" 
                       Text="Weight data about ALL the food after cooking (cooked)" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       FontAttributes="Bold"
                       Margin="0,10,0,5"/>
                <!-- Weight data of cooked portion-->
                <Grid Grid.Row="6" Grid.Column="0" 
                      RowDefinitions="20,50"
                      ColumnDefinitions="0.8*,40,0.8*,40,0.8*"
                      Margin="5,0,5,10">
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" Text="Gross" 
                            HorizontalTextAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="2" Margin="2" Text="Tare" 
                            HorizontalTextAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="4" Margin="2" Text="Net" 
                            HorizontalTextAlignment="Center"/>
                    <Entry Grid.Row="1" Grid.Column="0" x:Name="TxtCookedGross" HorizontalTextAlignment ="End" Text="" 
                           Keyboard="Numeric" 
                           TextChanged="TxtCookedGrossOrTare_TextChanged"
                           Placeholder="[g]" BackgroundColor="PaleGoldenrod" />
                    <Image Grid.Row="1" Grid.Column="1" 
                           Source="pan.png"
                           WidthRequest="50"
                           HeightRequest="50"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           Aspect="AspectFit"
                           Margin="1"
                           ToolTipProperties.Text="Click to select a container from the list">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnCookedTareContainer_Click" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Entry Grid.Row="1" Grid.Column="2" x:Name="TxtCookedTare" HorizontalTextAlignment ="End" Text="" 
                       Keyboard="Numeric" 
                       TextChanged="TxtCookedGrossOrTare_TextChanged"
                       Placeholder="[g]" BackgroundColor="PaleGoldenrod" />
                    <Entry Grid.Row="1" Grid.Column="4" x:Name="TxtCookedNet" HorizontalTextAlignment ="End" Text="" 
                       Keyboard="Numeric" 
                       TextChanged="TxtCookedNet_TextChanged"
                       Placeholder="[g]" BackgroundColor="PaleGreen" />
                </Grid>
                <!--Separator-->
                <Label Grid.Row="7" Grid.ColumnSpan="5" 
                       Text="Weight data about the cooked portion" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                       FontAttributes="Bold"
                       Margin="0,5,0,5"/>

                <!-- Radio Button options -->
                <Grid Grid.Row="8" Grid.ColumnSpan="5" 
        Margin="10,5,10,5" 
        ColumnDefinitions="*,*"
        RowDefinitions="50"
        RowSpacing="0">

                    <RadioButton x:Name="rbWeighCookedPortion"
        Grid.Column="0"
        Grid.Row="0"
        Content="Weigh the portion"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        GroupName="WeighingOptions"
        FontSize="14"
        ToolTipProperties.Text="Weigh the cooked portion: the CHO of the portion will be proportional to the measured weight of the cooked portion"
        CheckedChanged="OnWeighCookedPortionCheckedChanged" />

                    <RadioButton x:Name="rbDivideIntoEqualPortions"
        Grid.Column="1"
        Grid.Row="0"
        Content="Equal portions"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        GroupName="WeighingOptions"
        FontSize="14"
        ToolTipProperties.Text="Divide all food into equal portions: the portion will be calculated by dividind total food by N persons"
        CheckedChanged="OnDividePortionsCheckedChanged" />
                </Grid>

                <!--Weight data about cooked portion-->
                <Grid Grid.Row="9" Grid.Column="0"
                      x:Name="SectionWeightOfCookedPortion"
                      RowDefinitions="20,50"
                      ColumnDefinitions="0.8*,40,0.8*,40,0.8*"
                      Margin="5,0,5,5">
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" Text="Gross" 
                            HorizontalTextAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="2" Margin="2" Text="Tare" 
                            HorizontalTextAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="4" Margin="2" Text="Net" 
                            HorizontalTextAlignment="Center"/>
                    <Entry Grid.Row="1" Grid.Column="0" x:Name="TxtCookedPortionGross" 
                       Keyboard="Numeric" HorizontalTextAlignment ="End" Text="" 
                       TextChanged="TxtPortionGrossOrTare_TextChanged"
                       Placeholder="[g]" BackgroundColor="PaleGoldenrod" />
                    <Image Grid.Row="1" Grid.Column="1" 
                           Source="pan.png"
                           WidthRequest="50"
                           HeightRequest="50"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           Aspect="AspectFit"
                           Margin="1"
                           ToolTipProperties.Text="Click to select a container from the list">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPortionTareContainer_Click" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Entry Grid.Row="1" Grid.Column="2" x:Name="TxtCookedPortionTare" HorizontalTextAlignment ="End" Text="" 
            Keyboard="Numeric" 
            TextChanged="TxtPortionGrossOrTare_TextChanged"
            Placeholder="[g]" BackgroundColor="PaleGoldenrod" />
                    <Entry Grid.Row="1" Grid.Column="4" x:Name="TxtCookedPortionNet" HorizontalTextAlignment ="End" Text="" 
            Keyboard="Numeric" 
            TextChanged="TxtPortionNet_TextChanged"
            Placeholder="[g]" BackgroundColor="PaleGreen" />
                </Grid>
                <!--Number of portions-->
                <Grid Grid.Row="9" Grid.Column="0"
                    x:Name="SectionNumberCookedPortion"
                    RowDefinitions="20,50"
                    ColumnDefinitions="*,*,*"
                    Margin="5,0,5,5">
                    <Label Grid.Row="0" Grid.Column="1" Margin="2" Text="No of portions" 
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End"
                            HorizontalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" x:Name="TxtNPortions" 
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center"
                            Text="" 
                            Keyboard="Numeric" 
                            Placeholder="[n]" 
                            BackgroundColor="PaleGreen" />
                </Grid>

                <Label Grid.Row="10" Text="Summary data" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                    FontAttributes="Bold"
                    Margin="0,10,0,5"/>
                <Grid Grid.Row="11" Grid.Column="0"
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,*,*"
                    Margin="5,0,5,10">
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" Text="CHO[g] of portion" 
                        HorizontalTextAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="1" Margin="2" Text="Weight of portion" 
                        HorizontalTextAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="2" Margin="2" Text="Raw/Cooked ratio" 
                        HorizontalTextAlignment="Center" />
                    <Entry Grid.Row="1" Grid.Column="0" x:Name="TxtCarboydratesOfPortion" 
                    Keyboard="Numeric" HorizontalTextAlignment ="End" Text="" 
                    Placeholder="[g]" 
                    BackgroundColor="CadetBlue" TextColor="White" />
                    <Entry Grid.Row="1" Grid.Column="1" x:Name="TxtWeightOfPortion" HorizontalTextAlignment ="End" Text="" 
                    Keyboard="Numeric" Placeholder="[g]"
                    BackgroundColor="DeepSkyBlue" TextColor="Black"/>
                    <Entry Grid.Row="1" Grid.Column="2" x:Name="TxtRawByCooked" HorizontalTextAlignment ="End" Text="" 
                    Keyboard="Numeric" Placeholder="[g]"
                    BackgroundColor="DeepSkyBlue" TextColor="Black"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>