<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eeb0680e-e0d0-4485-8c9a-f7aa98da1b90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedXOffice</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractPopulateRichText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractPopulateSpreadsheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopulateDummyRichText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopulateDummySpreadsheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopulateExcel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopulateWord.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>