<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a099d29b-5307-4564-acad-2a073fd1ef64</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedGlucoMan</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\BL_BolusCalculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\BL_FoodToHitTargetCarbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\BL_GlucoseMeasurements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\BL_GrossTareAndNetWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\BL_HypoPrediction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\BL_WeighFood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessObjects\Bolus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessObjects\FoodToHitTargetCarbs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessObjects\FreeStyleLibreRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessObjects\HypoPredictionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessObjects\Meal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessObjects\Food.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessObjects\GlucoseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessObjects\SafeRead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessObjects\WeighData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\DataLayerConstructorsAndGeneral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\DL_BolusCalculations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\DL_FoodToHitTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\DL_GrossTareAndNetWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\DL_HypoPrediction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessLayer\BL_ImportData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\DL_WeighFood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer\DL_GlucoseMeasurements.cs" />
  </ItemGroup>
</Project>