<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>GlucoMan</AssemblyName>
    <ApplicationIcon>Current_Icon_White.ico</ApplicationIcon>
    <PackageId>GlucoMan</PackageId>
    <Version>0.7.4</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <Authors>Ing.Gabriele MONTI - Forlì - Italia</Authors>
    <Copyright>Copyleft GPL v.2</Copyright>
    <PackageProjectUrl>www.ingmonti.it/GlucoMan</PackageProjectUrl>
    <PackageIcon>Current_Logo_White.png</PackageIcon>
    <Company>ingmonti.it</Company>
    <Title>GlucoMan, Glucose Management for diabetics</Title>
    <Description>GlucoMan, Glucose Management for diabetics</Description>
    <AssemblyVersion>0.7.4</AssemblyVersion>
    <FileVersion>0.7.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FoodsPage_TEMP.xaml.cs" />
    <Compile Remove="Page1.xaml.cs" />
    <Compile Remove="Page2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FoodsPage_TEMP.xaml" />
    <EmbeddedResource Remove="Page1.xaml" />
    <EmbeddedResource Remove="Page2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Current_Icon_White.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Graphics\Logos\Current_Logo_White.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="SimMetrics.Net" Version="1.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CorrectionParametersPage.xaml.cs">
      <DependentUpon>CorrectionParametersPage.xaml</DependentUpon>
    </Compile>
     <Compile Update="FoodToHitTargetCarbsPage.xaml.cs">
      <DependentUpon>FoodToHitTargetCarbsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="GlucoseMeasurementsPage.xaml.cs">
      <DependentUpon>GlucoseMeasurementsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="HypoPredictionPage.xaml.cs">
      <DependentUpon>HypoPredictionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="InsulinCalcPage.xaml.cs">
      <DependentUpon>InsulinCalcPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MealsPage.xaml.cs">
      <DependentUpon>MealsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MiscellaneousFunctionsPage.xaml.cs">
      <DependentUpon>MiscellaneousFunctionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="InjectionsPage.xaml.cs">
      <DependentUpon>InjectionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="FoodsPage.xaml.cs">
      <DependentUpon>FoodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="WeighFoodPage.xaml.cs">
      <DependentUpon>WeighFoodPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AlarmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CorrectionParametersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MealPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MealsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MiscellaneousFunctionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InjectionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FoodsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ShowTextPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\SharedAndroid\SharedAndroid.projitems" Label="Shared" />

  <Import Project="..\..\SharedGlucoMan\SharedGlucoMan.projitems" Label="Shared" />

  <Import Project="..\..\SharedGeneral\SharedGeneral.projitems" Label="Shared" />

  <Import Project="..\..\SharedGlucomanAndroid\SharedGlucomanAndroid.projitems" Label="Shared" />
</Project>