<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <Import Project="..\SharedGeneral\SharedGeneral.projitems" Label="Shared" />

  <Import Project="..\SharedGlucoMan\SharedGlucoMan.projitems" Label="Shared" />

  <Import Project="..\SharedWindows\SharedWindows.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
  </ItemGroup>

</Project>
