<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\SharedGeneral\SharedGeneral.projitems" Label="Shared" />

  <Import Project="..\SharedGlucoMan\SharedGlucoMan.projitems" Label="Shared" />

  <Import Project="..\SharedWindows\SharedWindows.projitems" Label="Shared" />

</Project>
