<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed912c6e-ad4c-41d0-b73a-50222569c201</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GlucoMan</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ImportData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonObjectsAndData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeAndText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleAndText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntAndText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextFile.cs" />
  </ItemGroup>
</Project>