<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:GlucoMan.Maui"
             x:Class="GlucoMan.Maui.BackPicturePage"
             Title="Back past injections">
    <!-- fra le risorse della pagina aggiungiamo una risorsa di nome "drawable"
         di tipo CirclesDrawable, accessibile tramite la chiave "allCircles" (per il binding) -->
    <ContentPage.Resources>
        <drawable:CirclesDrawable x:Key="allCircles" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button x:Name="btnSaveInjection" Text="Save" 
                    ToolTipProperties.Text="Saves the injection point"
                    Clicked="BtnSaveInjection_Clicked"/>
            <CheckBox x:Name="EditorCheckBox" Margin="0" HorizontalOptions="Start" 
                        ToolTipProperties.Text="Edits the reference points if checked"
                        CheckedChanged="CheckedChanged"/>
            <Label x:Name="LabelEditorCheckBox" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                    Margin="-8,0,8,0"
                    ToolTipProperties.Text="Edits the reference points if checked">Edit</Label>
            <CheckBox x:Name="DeleteCheckBox" HorizontalOptions="Start"
                        ToolTipProperties.Text="Deletes the reference points if checked"/>
            <Label x:Name="lblDelete" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                    Margin="-10,0,8,0"
                    ToolTipProperties.Text="Deletes the reference points if checked">Delete</Label>
            <Button x:Name="btnSavePoints" Text="Save ref.p." 
                    ToolTipProperties.Text="Saves the reference points"
                    Clicked="BtnSaveReferencePoints_Clicked" />
            <Button x:Name="btnClear" Text="Clear ref.p." 
                    ToolTipProperties.Text="Clears all reference points"
                    Clicked="BtnClearReferencePoints_Click" />
        </HorizontalStackLayout>
        <Grid>
            <!-- Immagine con Aspect impostato su "AspectFit" per mantenere le proporzioni -->
            <Image x:Name="imgToBeTapped"
                   Source="retro.png" 
                   Aspect="AspectFit"
                   Margin="0, 60"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   ToolTipProperties.Text="Click on this image to set the point">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <!-- GraphicsView con le stesse dimensioni dell'immagine in griglia 
            (è nella stessa cella così si sovrappongono. 
            L'immagine sta sotto ed il GraphicsView sopra
            (così si vedono i cerchi che vengono disegnati)) -->
            <GraphicsView x:Name="cerchiGraphicsView"
                          Drawable="{StaticResource drawable}">
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>