<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GlucoMan.Maui"
             x:Class="GlucoMan.Maui.ClickableImagePage"
             Title="ClickableImagePage">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button x:Name="btnSavePosition" Text="Keep" 
                    ToolTipProperties.Text="Closes the page remembering the current position, that can be saved in the other page"
                    Clicked="BtnSavePosition_Clicked"/>
            <Button x:Name="btnForgetPosition" Text="Forget" 
                    ToolTipProperties.Text="Closes the page forgetting the current position"
                    Clicked="BtnForgetPosition_Clicked"/>
            <CheckBox x:Name="EditorCheckBox" Margin="0" HorizontalOptions="Start" 
                        ToolTipProperties.Text="Edits the reference points if checked"
                        CheckedChanged="CheckedChanged"/>
            <Label x:Name="LabelEditorCheckBox" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                    Margin="-8,0,8,0"
                    ToolTipProperties.Text="Edits the reference points if checked">Edit</Label>
            <CheckBox x:Name="DeleteCheckBox" HorizontalOptions="Start"
                        ToolTipProperties.Text="Deletes the reference points if checked"/>
            <Label x:Name="lblDelete" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                    Margin="-10,0,8,0"
                    ToolTipProperties.Text="Deletes the reference points if checked">Delete</Label>
            <Button x:Name="btnSavePoints" Text="Save ref.p." 
                    ToolTipProperties.Text="Saves the reference points"
                    Clicked="BtnSaveReferencePoints_Clicked" />
            <Button x:Name="btnClear" Text="Clear ref.p." 
                    ToolTipProperties.Text="Clears all reference points"
                    Clicked="BtnClearReferencePoints_Click" />
        </HorizontalStackLayout>
        <Grid>
            <!-- Immagine con Aspect impostato su "AspectFit" per mantenere le proporzioni -->
            <Image x:Name="imgToBeTapped"
                   Aspect="AspectFit"
                   Margin="0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   ToolTipProperties.Text="Click on this image to set the point">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <!--GraphicsView with the same size as the image in the grid 
                (it is in the same cell so they overlap.
                The image is below and the GraphicsView is above
                (so you can see the circles that are drawn)) -->
            <GraphicsView x:Name="cerchiGraphicsView"
                    Drawable="{StaticResource drawable}">
                <GraphicsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>