<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoMan.Maui.RecipesPage"
             Title="Recipes" Loaded="PageLoaded">
    <ContentPage.Content>
        <!--Grid.RowDefinitions="20,20,45,20,45,20,45,50,20,*"-->
        <Grid Grid.RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
            Grid.ColumnDefinitions="*, *, *, *">
            <Label Grid.Row="0" Grid.Column="0" TextColor="Black" 
                Grid.ColumnSpan="4" Text="Recipe's information" 
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Id Recipe" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="Name of the recipe" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <Entry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    x:Name="txtName" BackgroundColor="GreenYellow"
                    ToolTipProperties.Text="Name of this recipe"
                    Keyboard="Text" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                    FontSize="Small" IsReadOnly="false"/>
            <Entry Grid.Row="2" Grid.Column="2" x:Name="txtIdRecipe" BackgroundColor="White"
                    ToolTipProperties.Text="Code of this recipe"
                    FontSize="Medium" HorizontalTextAlignment="Center" 
                    IsReadOnly="true"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="btnChoose" Text="Choose" 
                    ToolTipProperties.Text="Chooses this recipe for the meal"
                    Clicked="btnChoose_Click"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,0,0,0"
                    Text="Description of Recipe" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>

            <Entry Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                    ToolTipProperties.Text="Description of this recipe"
                    x:Name="txtDescription" BackgroundColor="GreenYellow"
                    Keyboard="Text" TextChanged="txtDescription_TextChanged"
                    HorizontalTextAlignment="Start"
                   Text = "{Binding Description}"/>

            <Label Grid.Row="5" Grid.Column="0" Text="Total CHO%" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
            <Label Grid.Row="5" Grid.Column="2" Text="Cooked/Raw Ratio" 
                   x:Name="lblCookedRaw"
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>

            <Entry Grid.Row="6" Grid.Column="0" x:Name="txtRecipeCarbohydrates" Margin="1"
                    ToolTipProperties.Text="Total Carbohydrates % of this recipe"
                    BackgroundColor="GreenYellow" Keyboard="Numeric" HorizontalTextAlignment="End"
                    FontSize="Large" Text="{Binding Cho.Text}"/>
            <HorizontalStackLayout Grid.Row="6" Grid.Column="1">
                <CheckBox HorizontalOptions="Center" VerticalOptions="Center"
                          x:Name="chkCooked" IsChecked="True" 
                          ToolTipProperties.Text="States if this recipes' carbohydrates regard a cooked or raw recipe"
                          CheckedChanged="chkCooked_CheckedChanged">
                    <CheckBox.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,-10,0,0" />
                                <On Platform="Android, WinPhone, Windows" Value="0,-10,0,0" />
                        </OnPlatform>
                    </CheckBox.Margin>
                </CheckBox>
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Start" Margin="-10,0,0,0" 
                       ToolTipProperties.Text="States if this recipes' carbohydrates regard a cooked or raw recipe"
                       VerticalTextAlignment="Center" VerticalOptions="Center" Text="Cooked" />
            </HorizontalStackLayout>
            <Entry Grid.Row="6" Grid.Column="2" x:Name="txtRawToCookedRatio" Margin="1"
                    ToolTipProperties.Text="Ratio between the cooked weight and the raw weight of the recipe"
                    BackgroundColor="GreenYellow" Keyboard="Numeric" HorizontalTextAlignment="End" />
            <HorizontalStackLayout Grid.Row="6" Grid.Column="3">
                <Button  Text="+" x:Name="btnAddRecipe" Margin="1"
                    ToolTipProperties.Text="Adds a new recipe to the recipes stored in the program"
                    Clicked="btnAddRecipe_Click"/>
                <Button Text="-" x:Name="btnRemoveRecipe" Margin="1"
                    ToolTipProperties.Text="Removes the recipe from those stored in the program"
                    Clicked="btnRemoveRecipe_Click"/>
            </HorizontalStackLayout>

            <Button Grid.Row="7" Grid.Column="0" Text="Save" x:Name="btnSaveRecipe" 
                    ToolTipProperties.Text="Saves this recipe" Margin="1"
                    Clicked="btnSaveRecipe_Click"/>
            <Button Grid.Row="7" Grid.Column="1" Text="Details" x:Name="btnRecipeDetails" 
                    ToolTipProperties.Text="Opens the page of recipe's details" Margin="1"
                    Clicked="btnRecipeDetails_Click"/>
            <Button Grid.Row="7" Grid.Column="2" Text="Clean&#10;Fields" x:Name="btnCleanFields" 
                    ToolTipProperties.Text="Cleans all data in the UI" Margin="1"
                    Clicked="btnCleanFields_Click" LineBreakMode="WordWrap"
                    FontSize="Micro"/>
            <Button Grid.Row="7" Grid.Column="3" Text="Search" x:Name="btnSearchRecipe" Margin="1"
                    ToolTipProperties.Text="Searchs the recipes matching the filter in the UI"
                    Clicked="btnSearchRecipe_Click"/>

            <Label Grid.Row="8" Grid.Column="0" Text="Recipes" Grid.ColumnSpan="4" 
                   FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>

            <!-- a nested Grid to get different Widths of columns -->
            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"
                  RowDefinitions="20,*" ColumnDefinitions="180*,50,50">
                <Label Grid.Row="0" Grid.Column="0" Text="Name"
                       HorizontalTextAlignment="Start" VerticalOptions="End" />
                <Label Grid.Row="0" Grid.Column="1" Text="CHO%" 
                       HorizontalTextAlignment="Center" VerticalOptions="End" />
                <Label Grid.Row="0" Grid.Column="2" Text="Cooked" 
                       HorizontalTextAlignment="Center" VerticalOptions="End" />
                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start"
                    x:Name="gridRecipes" 
                    ToolTipProperties.Text="List of filtered recipes"
                    ItemsSource="{Binding}" ItemSelected="OnGridSelection" >
                    <!-- description of data to be shown, in a DataTemplate -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid RowDefinitions="18" ColumnDefinitions="180*,50,50" VerticalOptions="Center">
                                        <Label HorizontalTextAlignment="Start" Grid.Column="0" Text="{Binding Name}"/>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding CarbohydratesPercent.Text}"/>
                                        <Label HorizontalTextAlignment="Center" Grid.Column="2" Text="{Binding IsCooked}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>