<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>2f5adc4c-9160-4f48-b8e4-853166f954a3</UserSecretsId>
    <ApplicationIcon>Current_Icon_Transparent.ico</ApplicationIcon>
    <Version>0.9.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Current_Icon_Transparent.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DiabetesRecords_MainPage.xaml.cs">
      <DependentUpon>DiabetesRecords_MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="..\SharedGeneral\SharedGeneral.projitems" Label="Shared" />
</Project>