<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
  </ItemGroup>
  <Import Project="..\SharedGlucoMan\SharedGlucoMan.projitems" Label="Shared" />
  <Import Project="..\SharedGeneral\SharedGeneral.projitems" Label="Shared" />
  <Import Project="..\SharedWindows\SharedWindows.projitems" Label="Shared" />

</Project>
