<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89990ea0-1b3b-4208-b789-86433ef93d53</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedGlucomanAndroid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Accuracy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonDataAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonFunctionsAndroid.cs" />
  </ItemGroup>
</Project>