<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>0.4.0.0</Version>
    <Authors>Ing. Gabriele MONTI - Forlì - Italia</Authors>
    <Company>-</Company>
    <Product>GlucoMan</Product>
    <Copyright>Copyleft by Ing.Gabriele Monti - Forlì Italia - 2020-21</Copyright>
    <Description>A program for the diabetic person</Description>
    <PackageLicenseExpression>GPL v.2</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InsulinCalc_Page.xaml.cs">
      <DependentUpon>InsulinCalc_Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GlucoseMeasurement_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\SharedGlucoMan\SharedGlucoMan.projitems" Label="Shared" />

  <Import Project="..\..\SharedProject\SharedProject.projitems" Label="Shared" />

  <Import Project="..\..\SharedAndroid\SharedAndroid.projitems" Label="Shared" />
</Project>