<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Current_Icon_White.ico</ApplicationIcon>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageIcon>gamon LegoLogo scritta con piastra bianca 256x256.png</PackageIcon>
    <Authors>Ing.Gabriele Monti - Forlì - Italia</Authors>
    <Version>0.7.0.0</Version>
    <PackageId>GlucoMan</PackageId>
    <AssemblyName>GlucoMan</AssemblyName>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <StartupObject>GlucoMan.Forms.Main_GlucoMan_Forms</StartupObject>
  </PropertyGroup>

  <Import Project="..\SharedGeneral\SharedGeneral.projitems" Label="Shared" />

  <Import Project="..\SharedGlucoMan\SharedGlucoMan.projitems" Label="Shared" />

  <Import Project="..\SharedWindows\SharedWindows.projitems" Label="Shared" />

  <Import Project="..\SharedWinForms\SharedWinForms.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="frmGlucose - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="frmGlucose.Designer.cs.OLD" />
    <None Remove="frmGlucose.resx.OLD" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Current_Icon_White.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Graphics\Logo\gamon LegoLogo scritta con piastra bianca 256x256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>