<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <Import Project="..\SharedXOffice\SharedXOffice.projitems" Label="Shared" />

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

  <Import Project="..\SharedGlucoMan\SharedGlucoMan.projitems" Label="Shared" />

  <Import Project="..\SharedWindows\SharedWindows.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="NetOfficeFw.Core" Version="1.8.1" />
    <PackageReference Include="NetOfficeFw.Excel" Version="1.8.1" />
    <PackageReference Include="NetOfficeFw.Word" Version="1.8.1" />
  </ItemGroup>

</Project>