<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7063c16-a09e-4622-9713-67a6cf26cffd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedMaui</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedMaui\UiAccuracy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonDataMaui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonFunctionsMaui.cs" />
  </ItemGroup>
</Project>