<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>GlucoMan_Desktop</PackageId>
    <Version>0.4.0.0</Version>
    <Copyright>Copyleft by Ing.Gabriele Monti - Forlì - Italia - 2020</Copyright>
    <Description>A program for the diabetic person.</Description>
    <Authors>Ing.Gabriele Monti - Forlì - Italia</Authors>
    <Product>GlucoMan</Product>
    <PackageLicenseExpression>GPL v.2</PackageLicenseExpression>
    <Company>-</Company>
    <PackageReleaseNotes>Windows Forms .Net 5 version</PackageReleaseNotes>
    <AssemblyName>GlucoMan_Desktop</AssemblyName>
  </PropertyGroup>

  <Import Project="..\SharedGlucoMan\SharedGlucoMan.projitems" Label="Shared" />

  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

  <Import Project="..\SharedWindows\SharedWindows.projitems" Label="Shared" />

  <Import Project="..\SharedWinForms\SharedWinForms.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
  </ItemGroup>

</Project>